{
    "The :attribute must contain at least one letter.": "El :attribute debe contener al menos una letra.",
    "ADD NEW": "AÑADIR NUEVO",
    "Back": "atrás",
    "gateway Created": "Puerta de enlace creada",
    "gateway Updated": "Puerta de enlace actualizada",
    "Language Added successfully": "Idioma Agregado con éxito",
    "Language Update successfully": "Actualización de idioma con éxito",
    "Language Delete successfully": "Idioma Eliminar con éxito",
    "Keyword Updated": "Palabra clave actualizada",
    "Settings has been saved": "La configuración se ha guardado",
    "Account Balance Update": "Actualización del saldo de la cuenta",
    "Account Balance Updated": "Saldo de cuenta actualizado",
    "something is wrong": "algo está mal",
    "Mail Send Successfully": "Correo enviado con éxito",
    "Withdraw Method Created": "Método de retiro creado",
    "Withdraw Method Updated": "Método de retiro actualizado",
    "User Not Found": "Usuario no encontrada",
    "Insufficient Balance Your Main Wallet": "Saldo insuficiente en su billetera principal",
    "Admin Reset Password": "Administrador Restablecer contraseña",
    "Admin Login": "Admin Login",
    "Admin Email": "Correo electrónico del administrador",
    "Password": "Clave",
    "Forget Password?": "¿Contraseña olvidada?",
    "Dashboard": "Tablero",
    "Automatic Deposit": "Depósito automático",
    "Setup Payment Methods": "Configurar métodos de pago",
    "All the": "Todos",
    "Deposit Payment Methods": "Métodos de pago de depósito",
    "setup for user": "Configuración para la usuaria",
    "Minimum Deposit:": "Depósito mínimo:",
    "Activated": "Activada",
    "DeActivated": "Desactivada",
    "Upload Logo:": "Cargar logotipo:",
    "Update Logo": "Actualizar logotipo",
    "Name:": "Nombre:",
    "Code Name": "Nombre clave",
    "Currency:": "Divisa:",
    "Currency Symbol:": "Símbolo de moneda:",
    "Convention Rate:": "Tarifa Convención:",
    "Charges:": "Cargos:",
    "%": "%",
    "Maximum Deposit:": "Depósito máximo:",
    "Status:": "Estado:",
    "Active": "Activa",
    "Deactivate": "Desactivar",
    "Save Changes": "Guardar cambios",
    "Deposit History": "Historial de depósitos",
    "Deposit Approval Action": "Acción de aprobación de depósito",
    "Details Message(Optional)": "Mensaje de detalles (opcional)",
    "Approve": "Aprobar",
    "Reject": "Rechazar",
    "Automatic Gateway": "Puerta de enlace automática",
    "Manual Gateway": "Puerta de enlace manual",
    "Manual Pending Deposit": "Depósito pendiente manual",
    "Pending Manual Deposit": "Depósito manual pendiente",
    "Date": "Fecha",
    "User": "Usuaria",
    "Transaction ID": "ID de transacción",
    "Amount": "Monto",
    "Charge": "Cobrar",
    "Gateway": "Puerta",
    "Status": "Estado",
    "Action": "Acción",
    "Payment Details:": "Detalles del pago:",
    "Manual Deposit": "Depósito manual",
    "Manual gateway": "Puerta de enlace manual",
    "Add Gateway Logo:": "Agregar logotipo de puerta de enlace:",
    "Upload Logo": "Cargar logotipo",
    "Code Name:": "Nombre clave:",
    "Logout": "Cerrar sesión",
    "Customer Management": "Gestión de clientes",
    "Customers": "Clientes",
    "All Customers": "Todas las clientas",
    "Staff Management": "Administración de personal",
    "Manage Roles": "Administrar roles",
    "Manage Staffs": "Administrar personal",
    "Plans": "planes",
    "Manage Schema": "Administrar esquema",
    "Schedule": "Calendario",
    "Transactions": "Actas",
    "Investments": "Inversiones",
    "User Profits": "Beneficios del usuario",
    "Essentials": "Esenciales",
    "Deposits": "Depósitos",
    "Automatic Gateways": "Pasarelas automáticas",
    "Manual Gateways": "Puertas de enlace manuales",
    "Pending Manual Deposits": "Depósitos Manuales Pendientes",
    "Withdraw": "Retirar",
    "Pending Withdraws": "Los retiros pendientes",
    "Withdraw Methods": "Métodos de retiro",
    "Withdraw History": "Retirar historial",
    "Site Settings": "Configuración del sitio",
    "Settings": "Ajustes",
    "Language Settings": "Ajustes de idioma",
    "Completed": "Terminada",
    "All Investments": "Todas las inversiones",
    "Icon": "Icono",
    "Schema": "Esquema",
    "ROI": "ROI",
    "Profit": "Lucro",
    "Capital Back": "Capital Volver",
    "Timeline": "Cronología",
    "Add new language": "Agregar nuevo idioma",
    "Language Name:": "Nombre del lenguaje:",
    "Language Code:": "Código de lenguaje:",
    "Default Language:": "Idioma predeterminado:",
    "Yes": "Sí",
    "No": "No",
    "Language Status:": "Estado del idioma:",
    "DeActive": "Desactivo",
    "Save Language": "Guardar idioma",
    "Edit language": "Editar idioma",
    "Edit  language": "Editar idioma",
    "Update Language": "Actualizar idioma",
    "Default": "Defecto",
    "Add New": "Agregar nueva",
    "Language Name": "Nombre del lenguaje",
    "Are you sure?": "Estas segura",
    "You want to delete": "quieres borrar",
    "Language?": "¿Idioma?",
    "Cancel": "Cancelar",
    "Language Keywords": "Palabras clave de idioma",
    "Sync Translations": "Sincronizar traducciones",
    "Search:": "Búsqueda:",
    "GROUP \/ SINGLE": "GRUPO \/ SOLTERA",
    "KEY": "LLAVE",
    "Edit Keyword": "Editar palabra clave",
    "Thank you": "Gracias",
    "Create Role": "Crear rol",
    "Add New Role": "Agregar nuevo rol",
    "Role Name": "Nombre de rol",
    "All Permissions": "Todos los permisos",
    "Update Role": "Actualizar rol",
    "#": "#",
    "Name": "Nombre",
    "Not Editable": "no editable",
    "Edit Permission": "Editar permiso",
    "All Schedules": "Todos los Horarios",
    "Time": "Tiempo",
    "Edit Schedule": "Editar horario",
    "Schedule Name:": "Nombre del horario:",
    "Schedule In Hours:": "Horario en Horas:",
    "Hours": "Horas",
    "Save Schedule": "Guardar programa",
    "Add New Schedule": "Agregar nuevo horario",
    "Hour": "Hora",
    "Add Schedule": "Añadir horario",
    "Add New Schema": "Agregar nuevo esquema",
    "Upload Icon:": "Subir icono:",
    "Upload Avatar": "Subir avatar",
    "Schema Name:": "Nombre del esquema:",
    "Schema Badge:": "Insignia de esquema:",
    "Schema Type:": "Tipo de esquema:",
    "Fixed": "Fija",
    "Range": "Rango",
    "Min Amount:": "Importe mínimo:",
    "Max Amount:": "Cantidad máxima:",
    "Amount:": "Monto:",
    "Capital Back:": "Capital de vuelta:",
    "Featured:": "Presentada:",
    "Return Of Interest:": "Devolución de interés:",
    "Return Period:": "Período de devolución:",
    "Return Type:": "Tipo de devolución:",
    "Period": "Período",
    "Lifetime": "Toda la vida",
    "Number of Period:": "Número de Período:",
    "Times": "Veces",
    "Update Schema": "Actualizar esquema",
    "Update Avatar": "Actualizar avatar",
    "All Schemas": "Todos los esquemas",
    "Plan Name": "Nombre del plan",
    "Badge": "Placa",
    "setting": "ajuste",
    "upload": "subir",
    "Send Money Limit": "Límite de envío de dinero",
    "Send Money Charge": "Enviar cargo de dinero",
    "Manage Staff": "Gestionar personal",
    "Add New Staff": "Agregar nuevo personal",
    "Email": "Correo electrónico",
    "Role": "Role",
    "InActive": "Inactivo",
    "Edit Staff": "Editar pentagrama",
    "Email:": "Correo electrónico:",
    "Password:": "Clave",
    "Confirm Password:": "Confirmar contraseña:",
    "Disabled": "Desactivada",
    "Select Role:": "Seleccionar rol:",
    "Add Staff": "Añadir personal",
    "Close": "Cerca",
    "Pending": "Pendiente",
    "Success": "Éxito",
    "Cancelled": "Cancelado",
    "Type": "Escribe",
    "All Profits": "Todos los beneficios",
    "Profit From": "Aprovechar",
    "Description": "Descripción",
    "Customer Details": "Detalles del cliente",
    "Details of": "Detalles de",
    "Account Balance": "Saldo de la cuenta",
    "Balance Add or Subtract": "Saldo Sumar o Restar",
    "Add": "Agregar",
    "Subtract": "Restar",
    "Apply Now": "Aplica ya",
    "First Name:": "Primer nombre:",
    "Last Name:": "Apellido:",
    "Country:": "País:",
    "Phone:": "Teléfono:",
    "Username:": "Nombre de usuario:",
    "Gender:": "Género:",
    "Date of Birth:": "Fecha de nacimiento:",
    "City:": "Ciudad:",
    "Zip Code:": "Código postal:",
    "Address:": "Dirección:",
    "Joining Date:": "Dia de ingreso:",
    "Change Password": "Cambia la contraseña",
    "New Password:": "Nueva contraseña:",
    "Send Mail to": "Enviar correo a",
    "Subject:": "Tema:",
    "Email Details": "Detalles de correo electrónico",
    "Send Email": "Enviar correo electrónico",
    "Account Informations": "Información de la cuenta",
    "Account Status": "Estado de la cuenta",
    "Email Verification": "Verificacion de email",
    "Verified": "Verificado",
    "Unverified": "No verificado",
    "KYC Verification": "Verificación KYC",
    "2FA Verification": "Verificación 2FA",
    "Deposit Status": "Estado del depósito",
    "Withdraw Status": "Retirar Estado",
    "Transfer Status": "Estado de transferencia",
    "Failed": "Ha fallado",
    "Avatar": "Avatar",
    "Balance": "Balance",
    "KYC": "KYC",
    "Withdraw Approval Action": "Retirar acción de aprobación",
    "Minimum Withdraw:": "Retiro Mínimo:",
    "New Withdraw Method": "Nuevo Método de Retiro",
    "Add Withdraw Logo:": "Añadir logotipo de retiro:",
    "Maximum Withdraw:": "Retiro Máximo:",
    "Required Time:": "Tiempo requerido:",
    "Edit Withdraw Method": "Editar Método de Retiro",
    "Update Icon": "Icono de actualización",
    "This is a secure area of the application. Please confirm your password before continuing.": "Esta es un área segura de la aplicación. Por favor, confirme su contraseña antes de continuar.",
    "Confirm": "Confirmar",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "¿Olvidaste tu contraseña? No hay problema. Simplemente háganos saber su dirección de correo electrónico y le enviaremos un enlace de restablecimiento de contraseña que le permitirá elegir una nueva.",
    "Email Password Reset Link": "Enlace de restablecimiento de contraseña de correo electrónico",
    "Login": "Acceso",
    "Welcome Back!": "¡Bienvenido de nuevo!",
    "Sign in to continue with": "Iniciar sesión para continuar con",
    "User Panel": "Panel de usuario",
    "Email Or Username": "Correo electrónico o nombre de usuario",
    "Remember me": "Acuérdate de mí",
    "Forget Password": "Contraseña olvidada",
    "Account Login": "Cuenta de Ingreso",
    "Don't have an account?": "¿No tienes una cuenta?",
    "Signup for free": "Registrate gratis",
    "Forgot your password?": "¿Olvidaste tu contraseña?",
    "Log in": "Iniciar sesión",
    "Confirm Password": "Confirmar contraseña",
    "Already registered?": "¿Ya registrado?",
    "Register": "Registro",
    "Reset Password": "Restablecer la contraseña",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\\'t receive the email, we will gladly send you another.": "Gracias por registrarte! Antes de comenzar, ¿podría verificar su dirección de correo electrónico haciendo clic en el enlace que le acabamos de enviar? Si no recibiste el correo electrónico, con gusto te enviaremos otro.",
    "A new verification link has been sent to the email address you provided during registration.": "Se ha enviado un nuevo enlace de verificación a la dirección de correo electrónico que proporcionó durante el registro.",
    "Resend Verification Email": "Reenviar correo electrónico de verificación",
    "Log Out": "Cerrar sesión",
    "Deposit Now": "Depositar ahora",
    "Deposit Amount": "Cantidad del depósito",
    "Enter your deposit details": "Ingrese los detalles de su depósito",
    "Success Your Deposit": "Tu Depósito Exitoso",
    "Deposit Logs": "Registros de depósito",
    "All Deposit Log": "Registro de todos los depósitos",
    "Transactions ID": "ID de transacciones",
    "Fee": "Tarifa",
    "Method": "Método",
    "Payment Method:": "Método de pago:",
    "Enter Amount:": "Ingrese la cantidad:",
    "Review Details:": "Revisar detalles:",
    "Payment Method": "Método de pago",
    "Total": "Total",
    "Select": "Seleccione",
    "Payment": "Pago",
    "Transaction Id": "ID de transacción",
    "Confirm Now": "Confirmar ahora",
    "Home": "Hogar",
    "Account": "Cuenta",
    "Wallet": "Cartera",
    "Main Wallet": "Cartera principal",
    "Profit Wallet": "Monedero de ganancias",
    "Deposit": "Depósito",
    "Invest Now": "Invertir ahora",
    "All Schema": "Todo el esquema",
    "Schema Logs": "Registros de esquema",
    "All Transactions": "Todas las transacciones",
    "Add Money": "Agregar dinero",
    "Add Money Log": "Añadir registro de dinero",
    "Send Money": "Enviar dinero",
    "Send Money Log": "Enviar registro de dinero",
    "Withdraw Log": "Retirar registro",
    "Investment": "Inversión",
    "Return Type": "Tipo de devolución",
    "Number of Period": "Número de Período",
    "Profit Withdraw": "Retiro de ganancias",
    "Anytime": "Cualquier momento",
    "Schema Preview": "Vista previa del esquema",
    "Review and Confirm Investment": "Revisar y confirmar la inversión",
    "Select Schema:": "Seleccionar esquema:",
    "Select Wallet:": "Seleccionar Monedero:",
    "Main Wallet (Balance:": "Monedero Principal (Saldo:",
    "Profit Wallet (Balance:": "Monedero de ganancias (Saldo:",
    "Direct Gateway": "Puerta de enlace directa",
    "Return of Interest:": "Retorno de interés:",
    "Total Investment Amount:": "Importe total de la inversión:",
    "SEND MONEY LOG": "ENVIAR REGISTRO DE DINERO",
    "1": "1",
    "Payment Details": "Detalles del pago",
    "Enter your Payment details": "Ingrese sus detalles de pago",
    "2": "2",
    "Successfully Payment": "Pago Exitoso",
    "Send Money Logs": "Enviar registros de dinero",
    "All Send Money Log": "Todos los registros de envío de dinero",
    "User Email": "Correo electrónico de usuario",
    "Enter Amount": "Ingrese la cantidad",
    "Send Money Note (Optional)": "Nota de envío de dinero (opcional)",
    "Send Money Details": "Detalles de envío de dinero",
    "Payment Amount": "Monto del pago",
    "canceled": "cancelado",
    "Withdraw Account Create": "Retirar Cuenta Crear",
    "Add New Withdraw Account": "Agregar nueva cuenta de retiro",
    "Withdraw Account": "Retirar cuenta",
    "Choice Method:": "Método de elección:",
    "Select Method": "Seleccionar Método",
    "Withdraw Account Edit": "Retirar edición de cuenta",
    "Edit Withdraw Account": "Editar cuenta de retiro",
    "Method Name:": "Nombre del método:",
    "Update Withdraw Account": "Actualizar Cuenta de Retiro",
    "Withdraw Fee": "Tarifa de retiro",
    "Withdraw Now": "Retirar ahora",
    "Withdraw Money": "Retirar dinero",
    "Withdraw Method": "Método de retiro",
    "Withdraw Details": "Retirar detalles",
    "Withdraw Amount": "Importe a retirar",
    "Withdraw request": "Petición de retiro",
    "Support Tickets": "Tickets de Soporte",
    "Create Ticket": "Crear Ticket",
    "Add New Support Ticket": "Agregar nuevo ticket de soporte",
    "The :attribute must contain at least one number.": "El :attribute debe contener al menos un número.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "El :attribute debe contener al menos una letra mayúscula y una minúscula.",
    "The :attribute must contain at least one symbol.": "El :attribute debe contener al menos un símbolo.",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "El atributo dado ha aparecido en una fuga de datos. Elija un :attribute diferente.",
    "pay": "pagar",
    "To finish enabling two factor authentication, scan the following QR code using your phone\\'s authenticator application or enter the setup key and provide the generated OTP code.": "Para terminar de habilitar la autenticación de dos factores, escanee el siguiente código QR usando la aplicación de autenticación de su teléfono o ingrese la clave de configuración y proporcione el código OTP generado. Para terminar de habilitar la autenticación de dos factores, escanee el siguiente código QR usando la aplicación de autenticación de su teléfono o ingrese la clave de configuración y proporcione el código OTP generado.",
    "update language": "Actualizar idioma",
    "update": "Actualizar",
    "language management": "Gestión de idiomas",
    "Site Logo": "Site Logo",
    "site settings": "configuración del sitio",
    "languages list": "lista de idiomas",
    "The provided password does not match your current password.": "La contraseña proporcionada no coincide con su contraseña actual.",
    "Create API Token": "Crear token de API",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Los tokens API permiten que los servicios de terceros se autentiquen con nuestra aplicación en su nombre.",
    "Token Name": "Nombre de token",
    "Permissions": "permisos",
    "Created.": "Creado.",
    "Create": "Crear",
    "Manage API Tokens": "Administrar tokens de API",
    "You may delete any of your existing tokens if they are no longer needed.": "Puede eliminar cualquiera de sus tokens existentes si ya no los necesita.",
    "Last used": "Usada por última vez",
    "Delete": "Borrar",
    "API Token": "token de API",
    "Please copy your new API token. For your security, it won\\'t be shown again.": "Copie su nuevo token API. Por su seguridad, no se volverá a mostrar.",
    "API Token Permissions": "Permisos de token de API",
    "Save": "Ahorrar",
    "Delete API Token": "Eliminar token de API",
    "Are you sure you would like to delete this API token?": "¿Está seguro de que desea eliminar este token de API?",
    "API Tokens": "Fichas de API",
    "I agree to the :terms_of_service and :privacy_policy": "Acepto los :términos de servicio y la :política de privacidad",
    "Terms of Service": "Términos de servicio",
    "Privacy Policy": "Política de privacidad",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Confirme el acceso a su cuenta ingresando el código de autenticación proporcionado por su aplicación de autenticación.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Confirme el acceso a su cuenta ingresando uno de sus códigos de recuperación de emergencia.",
    "Code": "Código",
    "Recovery Code": "Código de recuperación",
    "Use a recovery code": "Usa un código de recuperación",
    "Use an authentication code": "Usar un código de autenticación",
    "Manage Team": "Administrar equipo",
    "Team Settings": "Configuración del equipo",
    "Create New Team": "Crear nuevo equipo",
    "Switch Teams": "cambiar de equipo",
    "Manage Account": "Administrar cuenta",
    "Profile": "Perfil",
    "Delete Account": "Borrar cuenta",
    "Permanently delete your account.": "Eliminar permanentemente su cuenta.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Una vez que se elimine su cuenta, todos sus recursos y datos se eliminarán de forma permanente. Antes de eliminar su cuenta, descargue cualquier dato o información que desee conservar.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "¿Está seguro de que desea eliminar su cuenta? Una vez que se elimine su cuenta, todos sus recursos y datos se eliminarán de forma permanente. Ingrese su contraseña para confirmar que desea eliminar su cuenta de forma permanente.",
    "Browser Sessions": "Sesiones del navegador",
    "Manage and log out your active sessions on other browsers and devices.": "Administre y cierre sesión en sus sesiones activas en otros navegadores y dispositivos.",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Si es necesario, puede cerrar sesión en todas sus otras sesiones de navegador en todos sus dispositivos. Algunas de sus sesiones recientes se enumeran a continuación; sin embargo, esta lista puede no ser exhaustiva. Si cree que su cuenta se ha visto comprometida, también debe actualizar su contraseña.",
    "This device": "Este dispositivo",
    "Last active": "Última activa",
    "Log Out Other Browser Sessions": "Cerrar sesión de otras sesiones del navegador",
    "Done.": "Hecho.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Ingrese su contraseña para confirmar que desea cerrar sesión en sus otras sesiones de navegador en todos sus dispositivos.",
    "Two Factor Authentication": "Autenticación de dos factores",
    "Add additional security to your account using two factor authentication.": "Agregue seguridad adicional a su cuenta mediante la autenticación de dos factores.",
    "Finish enabling two factor authentication.": "Termine de habilitar la autenticación de dos factores.",
    "You have enabled two factor authentication.": "Ha habilitado la autenticación de dos factores.",
    "You have not enabled two factor authentication.": "No ha habilitado la autenticación de dos factores.",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone\\'s Google Authenticator application.": "Cuando la autenticación de dos factores está habilitada, se le solicitará un token seguro y aleatorio durante la autenticación. Puede recuperar este token de la aplicación Google Authenticator de su teléfono.",
    "Two factor authentication is now enabled. Scan the following QR code using your phone\\'s authenticator application or enter the setup key.": "La autenticación de dos factores ahora está habilitada. Escanee el siguiente código QR usando la aplicación de autenticación de su teléfono o ingrese la clave de configuración.",
    "Setup Key": "Clave de configuración",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Guarde estos códigos de recuperación en un administrador de contraseñas seguro. Se pueden usar para recuperar el acceso a su cuenta si se pierde su dispositivo de autenticación de dos factores.",
    "Enable": "Habilitar",
    "Regenerate Recovery Codes": "Regenerar códigos de recuperación",
    "Show Recovery Codes": "Mostrar códigos de recuperación",
    "Disable": "Deshabilitar",
    "Update Password": "Actualiza contraseña",
    "Ensure your account is using a long, random password to stay secure.": "Asegúrese de que su cuenta esté usando una contraseña larga y aleatoria para mantenerse seguro.",
    "Current Password": "contraseña actual",
    "New Password": "Nueva contraseña",
    "Saved.": "Salvado.",
    "Profile Information": "información del perfil",
    "Update your account\\'s profile information and email address.": "Actualice la información de perfil y la dirección de correo electrónico de su cuenta.",
    "Photo": "Foto",
    "Select A New Photo": "Seleccione una nueva foto",
    "Remove Photo": "Quitar foto",
    "language name": "Nombre del lenguaje",
    "locale": "lugar",
    "default": "defecto",
    "update now": "actualizar ahora",
    "create language": "crear idioma",
    "create now": "crea ahora",
    "group_single": "grupo individual",
    "add translation": "añadir traducción",
    "site essentials": "elementos esenciales del sitio",
    "other essentials": "otros elementos esenciales",
    "settings": "ajustes",
    "add new": "Añadir nueva",
    "action": "acción",
    "You want to change all this and want to change\r\n                                                            all this?": "¿Quieres cambiar todo esto y quieres cambiar todo esto?",
    "are sensitive to add and edit.\r\n                                There is no option to delete a Currency once you add.": "son sensibles para agregar y editar. No hay opción para eliminar una moneda una vez que la agregue.",
    "confirm": "confirmar",
    "cancel": "cancelar",
    "back": "espalda",
    "key": "llave",
    "Successfully  Currency Created": "Divisa creada con éxito",
    "Successfully  Currency Updated": "Moneda actualizada con éxito",
    "Currency Name:": "Nombre de la moneda:",
    " Blog Create Successfully": "Blog creado con éxito",
    "Blog Updated Successfully": "Blog actualizado correctamente",
    " Blog Delete Successfully": "Blog eliminado con éxito",
    " gateway Created": "puerta de enlace creada",
    " gateway Updated": "puerta de enlace actualizada",
    " KYC Created": "KYC creado",
    " KYC Updated": "KYC actualizado",
    "KYC Deleted Successfully": "KYC eliminado con éxito",
    "KYC Update Successfully": "Actualización KYC exitosa",
    "New Menu Created Successfully": "Nuevo menú creado con éxito",
    "New Menu Updated Successfully": "Nuevo menú actualizado con éxito",
    "Menu Delete Successfully": "Eliminación del menú con éxito",
    "Menu Draggable Successfully": "Menú arrastrable con éxito",
    "New Page Created Successfully": "Nueva página creada con éxito",
    " Updated Successfully": "Actualizado con éxito",
    "Deleted Successfully": "Borrado exitosamente",
    " Content Create Successfully": " Contenido creado con éxito",
    " Content Update Successfully": "Actualización de contenido con éxito",
    "Content Delete Successfully": "Eliminación de contenido con éxito",
    "Page Setting Update Successfully": "Actualización de configuración de página con éxito",
    "Social Create Successfully": "Creación social con éxito",
    "Social Update Successfully": "Actualización Social Exitosa",
    "Social Delete Successfully": "Eliminación social exitosa",
    "Social Draggable Successfully": "Social arrastrable con éxito",
    "Css Update Successfully": "Actualización de Css con éxito",
    "Subscribe Successfully": "Suscribirse Exitosamente",
    "QR Code And Secret Key Generate successfully": "El código QR y la clave secreta se generaron correctamente",
    "2Fa Authentication Disable successfully": "Autenticación 2Fa deshabilitada con éxito",
    "Wrong Your Password": "Contraseña incorrecta",
    "2Fa Authentication Enable successfully": "Autenticación 2Fa habilitada con éxito",
    "2Fa Authentication Wrong One Time Key": "Clave única incorrecta de autenticación 2Fa",
    "Add Custom CSS": "Agregar CSS personalizado",
    "Explore what's important to review first": "Explore lo que es importante revisar primero",
    "Withdraw Requests": "Solicitudes de retiro",
    "KYC Requests": "Solicitudes KYC",
    "Deposit Requests": "Solicitudes de depósito",
    "Register User": "Registrar Usuario",
    "Active Users": "Usuarios activos",
    "Site Staff": "Personal del sitio",
    "Total Deposits": "Depósitos Totales",
    "Total Withdraw": "Retiro total",
    "Total Referral": "Referencia total",
    "Total Send": "Envío total",
    "Total Investment": "Inversión total",
    "Weekly Deposit": "Depósito Semanal",
    "Weekly Investment": "Inversión Semanal",
    "Latest Registered User": "Último Usuario Registrado",
    "Latest Investment": "Última inversión",
    " All the ": "Todos",
    "Minimum Deposit: ": "Depósito mínimo:",
    "Add Field option": "Opción Agregar campo",
    "Active Customers": "Clientes Activos",
    "Disabled Customers": "Clientes Deshabilitados",
    "Send Email to all": "Enviar correo electrónico a todos",
    "KYC Management": "Gestión de KYC",
    "Pending KYC": "KYC pendiente",
    "Rejected KYC": "KYC rechazado",
    "All KYC Logs": "Todos los registros KYC",
    "KYC Form": "Formulario KYC",
    "Manage Referral": "Gestionar Referencia",
    "Set Targets": "Establecer objetivos",
    "Set Referral": "Establecer referencia",
    "User Rankings": "Clasificación de usuarios",
    "Site Essentials": "Fundamentos del sitio",
    "Landing Page": "Página de destino",
    "Page Settings": "Configuración de página",
    "Pages": "Páginas",
    "Add New Page": "Agregar nueva página",
    "Footer Contents": "Contenido del pie de página",
    "Site Navigations": "Navegaciones del sitio",
    "Email Settings": "Ajustes del correo electrónico",
    "Plugin Settings": "Configuración del complemento",
    "Others": "Otros",
    "All Subscriber": "Todos los suscriptores",
    "Custom CSS": "CSS personalizado",
    "All KYC": "Todo KYC",
    "Add New KYC": "Agregar nuevo KYC",
    "Add New KYC Form": "Agregar nuevo formulario KYC",
    "Edit KYC Form": "Editar formulario KYC",
    "Input Text": "Texto de entrada",
    "Textarea": "Área de texto",
    "File upload": "Subir archivo",
    "Required": "Requerido",
    "Optional": "Opcional",
    "KYC Details": "Detalles KYC",
    "Rejected": "Rechazado",
    "KYC Forms": "Formularios KYC",
    "Verification Name": "Nombre de verificación",
    "You want to Delete": "Quieres Borrar",
    "KYC Verification Type?": "¿Tipo de verificación KYC?",
    " Confirm": "Confirmar",
    "Footer Navigation": "Navegación de pie de página",
    "Menu Item": "Opción del menú",
    "Menu URL": "URL del menú",
    "Page": "Página",
    "Header Navigation": "Navegación de encabezado",
    "Menu Items are Draggable.": "Los elementos del menú se pueden arrastrar.",
    "Once you drag then click": "Una vez que arrastre, haga clic en",
    "Add New Menu Item": "Agregar nuevo elemento de menú",
    "Menu Name:": "Nombre del menú:",
    "Page:": "Página:",
    "Select One": "Seleccione uno",
    "Custom Url": "URL personalizada",
    "Custom URL:": "URL personalizada:",
    "Display In:": "Mostrar en:",
    "Header": "Encabezado",
    "Footer": "Pie de página",
    "Header and Footer Both": "Encabezado y pie de página ambos",
    "Add New Menu": "Añadir Nuevo Menú",
    "This": "Este",
    "Update Menu Item": "Actualizar elemento de menú",
    "Update Menu": "Menú Actualizar",
    "Menu Management": "Gestión de menús",
    "All Menu Items": "Todos los elementos del menú",
    "About Us": "Sobre nosotros",
    "About Us Page": "Página Acerca de nosotros",
    "Contents": "Contenido",
    "Page Title": "Título de la página",
    "Seo Keywords": "Palabras clave de SEO",
    "Seo Description": "Descripción de SEO",
    "About Us Left Image": "Sobre nosotros imagen izquierda",
    "Update Image": "Actualizar imagen",
    "About Us Left Image Badge": "Acerca de nosotros insignia de imagen izquierda",
    "About Us Title Small": "Acerca de nosotros Título Pequeño",
    "About Us Title Big": "Sobre nosotros Título grande",
    "About Us Side Content": "Acerca de nosotros Contenido lateral",
    "About Us Content": "Sobre nosotros contenido",
    "Page Status": "Estado de la página",
    "Show": "Espectáculo",
    "Hide": "Ocultar",
    "Blog": "Blog",
    "Blog Page": "Página de blog",
    "Blog Title Small": "Título del blog pequeño",
    "Blog Title Big": "Título del blog Grande",
    "Blog Details Page Sidebar": "Barra lateral de la página de detalles del blog",
    "Widget Title 1": "Título 1 del widget",
    "Widget Title 2": "Título 2 del widget",
    "Blog Contents": "Contenido del blog",
    "Blog Cover": "Portada del blog",
    "Blog Title": "Titulo de Blog",
    "Add New Blog": "Agregar nuevo blog",
    "Details": "Detalles",
    "Upload Cover": "Subir portada",
    "Blog Details": "Detalles del blog",
    "Edit Blog": "Editar Blog",
    "Update Now": "Actualizar ahora",
    "Contact Us": "Contáctenos",
    "Contact Page": "Pagina de contacto",
    "Contact Title Small": "Título de contacto pequeño",
    "Contact Title Big": "Título de contacto grande",
    "Activity and Contents": "Actividad y Contenidos",
    "Content Come From": "El contenido proviene de",
    "Page Contents": "Contenido de la página",
    "New Page Status": "Estado de la nueva página",
    "Edit Page": "Editar página",
    "Update Page": "Actualizar página",
    "FAQ": "PREGUNTAS MÁS FRECUENTES",
    "FAQ Page": "Página de preguntas frecuentes",
    "FAQ Title Small": "Título de preguntas frecuentes pequeño",
    "FAQ Title Big": "Título de preguntas frecuentes grande",
    "Select Section if Need": "Seleccione la sección si es necesario",
    "Action Button": "Botón de acción",
    "Button Icon": "Icono de botón",
    "Button Label": "Etiqueta del botón",
    "Bottom URL": "URL inferior",
    "Target": "Objetivo",
    "Same Tab": "Misma pestaña",
    "Open In New Tab": "Abrir en una pestaña nueva",
    "Forget Password Page": "Página de olvido de contraseña",
    "Title Big": "Título grande",
    "Title Bottom Text": "Texto inferior del título",
    "How It Works": "Cómo funciona",
    "How It Works Page": "Página Cómo funciona",
    "How It Works Title Small": "Cómo funciona Título pequeño",
    "How It Works Title Big": "Cómo funciona Título grande",
    "Login Page": "Página de inicio de sesión",
    "Privacy Policy Page": "Página de Política de Privacidad",
    "Privacy Policy Content": "Contenido de la Política de Privacidad",
    "Rankings": "Clasificaciones",
    "Rankings Page": "Página de clasificaciones",
    "Rankings Title Small": "Título de clasificación pequeño",
    "Rankings Title Big": "Título de clasificación grande",
    "Register Page": "Página de registro",
    "Schema Section": "Sección de esquema",
    "Schema Page": "Página de esquema",
    "Schema Title Small": "Título de esquema pequeño",
    "Schema Title Big": "Título de esquema grande",
    "Schema Left Top Image": "Esquema Imagen superior izquierda",
    "Schemas Page Status": "Estado de la página de esquemas",
    "Blog Section": "Sección del blog",
    "Section Activity": "Actividad de la Sección",
    "NB:": "Nota:",
    "Blogs will come from": "Los blogs vendrán de",
    "Calculation Section": "Sección de Cálculo",
    "Calculation Title Small": "Título de cálculo pequeño",
    "Calculation Title Big": "Título de cálculo grande",
    "Calculation Left Image": "Cálculo Imagen Izquierda",
    "Video URL": "URL del vídeo",
    "Calculations will come from": "Los cálculos vendrán de",
    "Schemas": "Esquemas",
    "Counter Section": "Sección de mostrador",
    "Activity and Background": "Actividad y antecedentes",
    "Counter Background Image": "Imagen de fondo del contador",
    "Counter Contents": "Contenido del contador",
    "Title": "Título",
    "Number": "Número",
    "Call To Action": "Llamada a la acción",
    "CTA Background Image": "Imagen de fondo de CTA",
    "CTA Title": "Título de la llamada a la acción",
    "CTA Button 1": "Botón de llamada a la acción 1",
    "Fontawesome": "Fantástico",
    "CTA Button 2": "Botón de llamada a la acción 2",
    "FAQ Section": "Sección de Preguntas Frecuentes",
    "Titles and Activity": "Títulos y Actividad",
    "Right Image": "Imagen derecha",
    "Faq Section Title Small": "Título de la sección de preguntas frecuentes pequeño",
    "Faq Section Title Big": "Título de la sección de preguntas frecuentes grande",
    "Faq Section Contents": "Contenido de la sección de preguntas frecuentes",
    "Image and Widget Contents": "Contenido de imagen y widget",
    "Widget Left Title": "Título izquierdo del widget",
    "Widget Middle 1 Title": "Título medio 1 del widget",
    "Widget Middle 2 Title": "Título del medio 2 del widget",
    "Widget Right Title": "Título derecho del widget",
    "Copyright Texts": "Textos de derechos de autor",
    "Footer Menus": "Menús de pie de página",
    "will come from": "vendrá de",
    "Social Icons": "Iconos Sociales",
    "Social Icons are Draggable.": "Los iconos sociales se pueden arrastrar.",
    "Icon Name": "Nombre icónico",
    "Class Name": "Nombre de la clase",
    "URL": "URL",
    "Gateway Section": "Sección de puerta de enlace",
    "Gateway Title Small": "Título de puerta de enlace pequeño",
    "Gateway Title Big": "Título de puerta de enlace grande",
    "Gateway will come from": "La puerta de enlace vendrá de",
    "Deposit Section": "Sección de depósito",
    "Hero Section": "Sección de héroe",
    "Hero Title": "Título del héroe",
    "Hero Content": "Contenido de héroe",
    "Hero Button 1": "Botón de héroe 1",
    "Hero Button 2": "Botón de héroe 2",
    "Hero Right Image": "Imagen derecha del héroe",
    "Hero Right Top Image": "Imagen superior derecha del héroe",
    "How it works Section": "Cómo funciona Sección",
    "How It Works Contents": "Cómo funciona Contenido",
    "Icon:": "Icono:",
    "Upload Icon": "Subir icono",
    "Title:": "Título:",
    "Counter Number:": "Número de contador:",
    "Description:": "Descripción:",
    "Icon Class": "Clase de icono",
    "url:": "url:",
    "Edit": "Editar",
    " Save Changes": "Guardar cambios",
    " Close": "Cerca",
    "Newsletter Section": "Sección Boletín",
    "Activity": "Actividad",
    "Contents will come from Newsletter": "El contenido vendrá de Newsletter",
    "Recent Section": "Sección Recientes",
    "Recent Title Small": "Título reciente pequeño",
    "Recent Title Big": "Título reciente grande",
    "Recent Deposit and Withdraw Data will come from Automatic Recent Deposits and Withdraws": "Los datos de depósitos y retiros recientes provendrán de depósitos y retiros recientes automáticos",
    " Schema Left Top Image": "Imagen superior izquierda del esquema",
    "All Schemas will come from": "Todos los esquemas vendrán de",
    "page": "página",
    "Why Choose Us Section": "Sección Por qué elegirnos",
    "Why Choose Us Title Small": "Por qué elegirnos título pequeño",
    "Why Choose Us Title Big": "¿Por qué elegirnos título grande",
    "Why Choose Us Left Image": "Por qué elegirnos imagen izquierda",
    "Why Choose Us Right Image": "Por qué elegirnos la imagen correcta",
    "Why Choose Us Contents": "Por qué elegirnos contenido",
    "Basic Settings": "Ajustes básicos",
    "Page Breadcrumb": "Miga de pan de página",
    "Update Background": "Actualizar fondo",
    "Basic Page Background": "Fondo de página básico",
    "Terms and Conditions": "Términos y condiciones",
    "Terms and Conditions Page": "Página de Términos y Condiciones",
    "Terms and Conditions Content": "Términos y Condiciones Contenido",
    "Old Password:": "Contraseña anterior:",
    "Details of Admin": "Detalles del administrador",
    "Update Profile Image": "Actualizar imagen de perfil",
    "Information's": "Información",
    "Add New Ranking": "Agregar nueva clasificación",
    "Ranking Icon:": "Ícono de clasificación:",
    "Ranking:": "Clasificación:",
    "Ranking Name:": "Nombre de clasificación:",
    "Minimum Earning:": "Ganancia mínima:",
    "Bonus:": "Bonificación:",
    "Add Ranking": "Añadir Clasificación",
    "Edit Ranking": "Editar clasificación",
    "Manage Rankings": "Gestionar clasificaciones",
    "Ranking": "Clasificación",
    "Ranking Icon": "Ícono de clasificación",
    "Ranking Name": "Nombre de clasificación",
    "Minimum Earning": "Ganancia mínima",
    "Bonus": "Bonificación",
    "Edit Level": "Editar Nivel",
    "Choose One:": "Elige uno:",
    "Target Amount:": "Cantidad objetivo:",
    "Bounty:": "Recompensa:",
    "Edit Target": "Editar objetivo",
    "Target Name:": "Nombre de destino:",
    "Add Level": "Añadir Nivel",
    "Add New Target": "Agregar nuevo objetivo",
    "Add Target": "Agregar objetivo",
    "Investment Bounty": "Recompensa de inversión",
    "You can": "Puedes",
    "or": "o",
    "any of the": "cualquiera de los",
    "Referred User Investment Bounty": "Recompensa de inversión de usuario recomendado",
    "Deposit Bounty": "Recompensa de depósito",
    "Referred User Deposit Bounty": "Recompensa de depósito de usuario recomendado",
    "Set Target": "Poner un objectivo",
    "List of Targets": "Lista de objetivos",
    "Add or Edit": "Agregar o Editar",
    "Targets": "Objetivos",
    "Mail Settings": "Configuración de correo",
    "Mail Setting": "Configuración de correo",
    "Email From Name": "Correo electrónico del nombre",
    "Email From Address": "Dirección de correo electrónico",
    "Email Footer": "Pie de página de correo electrónico",
    "Mailing Driver": "Controlador de correo",
    "SMTP": "SMTP",
    "Configuration": "Configuración",
    "Mail Username": "Nombre de usuario de correo",
    "Mail Password": "Contraseña de correo",
    "SMTP Host": "Host SMTP",
    "SMTP Port": "Puerto SMTP",
    "SMTP Secure": "SMTP Seguro",
    "Update": "Actualizar",
    "Third Party Plugins": "Complementos de terceros",
    "Enable or Disable": "Habilitar o deshabilitar",
    "any of the plugin in user end": "cualquiera de los complementos en el extremo del usuario",
    "User Bonus": "Bonificación de usuario",
    "Referral Bonus:": "Bono de recomendación:",
    "Signup Bonus:": "Bonus al registrarse:",
    "Permission Settings": "Configuración de permisos",
    "All Subscribers": "Todos los suscriptores",
    "Email To All": "Correo electrónico a todos",
    "Subscription Date": "Fecha de Suscripción",
    "Send Email to All": "Enviar correo electrónico a todos",
    "Send Email to All Subscriber": "Enviar correo electrónico a todos los suscriptores",
    "Open": "Abierto",
    "All Support Tickets": "Todos los tickets de soporte",
    "Ticket Name": "Nombre del billete",
    "Opening Date": "Fecha de apertura",
    "Ticket Details": "Detalles del boleto",
    "Close it": "Cierralo",
    "Best Regards,": "Saludos",
    "Attachments": "Archivos adjuntos",
    "Attach Image": "Adjuntar imagen",
    "Submit": "Enviar",
    "Main  Balance": "Balance principal",
    "Profit  Balance": "Saldo de ganancias",
    "Informations": "Informaciones",
    "Earnings": "Ganancias",
    "Ticket": "Boleto",
    "Total Earnings:": "Ganancias Totales:",
    "Minimum Withdraw: ": "Retiro Mínimo:",
    "Processing Time:": "Tiempo de procesamiento:",
    "Create an account": "Crea una cuenta",
    "Register to continue with": "Registrarse para continuar con",
    "You Entered": "Entraste",
    "First Name": "Primer nombre",
    "Last Name": "Apellido",
    "Email Address": "Dirección de correo electrónico",
    "User Name": "Nombre de usuario",
    "Select Country": "Seleccionar país",
    "Phone Number": "Número de teléfono",
    "I agree with": "Estoy de acuerdo con",
    "Privacy & Policy": "Política de privacidad",
    "and": "y",
    "Terms & Condition": "Términos y Condiciones",
    "Create Account": "Crear una cuenta",
    "Already have an account?": "¿Ya tienes una cuenta?",
    "2FA Security": "Seguridad 2FA",
    "Please enter the": "Por favor ingrese el",
    "OTP": "OTP",
    "generated on your Authenticator App.": "generado en su aplicación de autenticación.",
    "Ensure you submit the current one because it refreshes every 30 seconds.": "Asegúrese de enviar el actual porque se actualiza cada 30 segundos.",
    "One Time Password": "Contraseña de un solo uso",
    "Authenticate Now": "Autenticar ahora",
    "Verify Email": "Verificar correo electrónico",
    "verify your email address by clicking on the link we just emailed to you": "verifique su dirección de correo electrónico haciendo clic en el enlace que acabamos de enviarle por correo electrónico",
    "Select ": "Seleccione",
    "Continue Reading": "Sigue leyendo",
    "Investment Plans:": "Planes de inversión:",
    "Select Plan": "Seleccionar Plan",
    "Profit:": "Lucro:",
    "Let's Start Earn": "Comencemos a ganar",
    "Subscribe": "Suscribirse",
    "Recent Investors": "Inversores Recientes",
    "Recent Withdraws": "Retiros recientes",
    "Ranking Badge": "Insignia de clasificación",
    "Referral": "Referencia",
    "Important topic": "Tema importante",
    "Send message": "Enviar mensaje",
    "All The Badges": "Todas las insignias",
    "Referral URL": "URL de referencia",
    "Copy URL": "Copiar URL",
    "peoples are joined by using this URL": "los pueblos se unen usando esta URL",
    "All Referral Logs": "Todos los registros de referencia",
    "Referral Profit:": "Beneficio de referencia:",
    "Created ": "Creado",
    "Opened": "Abrió",
    "All Tickets": "Todas las entradas",
    "Ticket Title": "Título del boleto",
    "Ticket Descriptions": "Descripciones de entradas",
    "Add New Ticket": "Agregar nuevo boleto",
    "Mark it close": "Márcalo como cerrado",
    "KYC Pending": "KYC pendiente",
    "You need to submit your": "Necesita enviar su",
    "KYC and Other Documents": "KYC y otros documentos",
    "before proceed to the system.": "antes de proceder al sistema.",
    "Submit Now": "Aplique ahora",
    "Later": "Luego",
    "Recent Transactions": "Transacciones Recientes",
    "Congratulation!": "¡Felicidades!",
    "You got a Signup Bonus": "Obtuviste un bono de registro",
    "Got it": "Entiendo",
    "Total Deposit": "Depósito total",
    "Total Profit": "Beneficio total",
    "Total Transfer ": "Transferencia Total",
    "Referral Bonus": "Bono de recomendación",
    "All Invested Schemas": "Todos los esquemas invertidos",
    "Your Kyc Is Pending": "Tu Kyc está pendiente",
    "Your Kyc Is Verified": "Tu Kyc está verificado",
    "Verification Type": "Tipo de verificación",
    "KYC Verified": "KYC verificado",
    "Upload KYC": "Subir KYC",
    "Profile Settings": "Configuración de perfil",
    "Avatar:": "Avatar:",
    "Username": "Nombre de usuario",
    "Gender": "Género",
    "Date of Birth": "Fecha de nacimiento",
    "Phone": "Teléfono",
    "Country": "País",
    "City": "Ciudad",
    "Zip": "Cremallera",
    "Address": "Dirección",
    "Joining Date": "Dia de ingreso",
    "Two Factor Authentication (2FA) Strengthens Access Security By Requiring Two Methods (also Referred To As Factors) To Verify Your Identity. Two Factor Authentication Protects Against Phishing, Social Engineering And Password Brute Force Attacks And Secures Your Logins From Attackers Exploiting Weak Or Stolen Credentials.": "La autenticación de dos factores (2FA) fortalece la seguridad de acceso al requerir dos métodos (también denominados factores) para verificar su identidad. La autenticación de dos factores protege contra el phishing, la ingeniería social y los ataques de fuerza bruta de contraseñas y protege sus inicios de sesión de los atacantes que aprovechan los datos débiles o robados Cartas credenciales.",
    "Scane the QR code with you Google Authenticator App": "Escanee el código QR con su aplicación Google Authenticator",
    "Enter Your Password": "Ingresa tu contraseña",
    "Enter the PIN from Google Authenticator App": "Ingrese el PIN de la aplicación Google Authenticator",
    "Disable 2FA": "Deshabilitar 2FA",
    "Enable 2FA": "Habilitar 2FA",
    "Obtaining a Secret Key for Two-Factor Authentication": "Obtención de una clave secreta para la autenticación de dos factores",
    "Withdraw Logs": "Retirar registros",
    "All Withdraw Log": "Todo el registro de retiradas",
    "We have emailed your password reset link!": "¡Le hemos enviado por correo electrónico su enlace de restablecimiento de contraseña!",
    "Email Template Updated Successfully": "Plantilla de correo electrónico actualizada con éxito",
    "Insufficient Balance Your ": "Saldo insuficiente su",
    "No Data Found": "Datos no encontrados",
    "Edit Email Template": "Editar plantilla de correo electrónico",
    "Template": "Modelo",
    "Email Subject": "Asunto del email",
    "Banner": "Bandera",
    "Update Banner": "Actualizar Banner",
    "Salutation": "Saludo",
    "Message Body": "Cuerpo del mensaje",
    "Button": "Botón",
    "Newsletter Footer": "Pie de página del boletín",
    "Footer Message Body": "Cuerpo del mensaje de pie de página",
    "Newsletter Bottom": "Parte inferior del boletín",
    "Newsletter Bottom Title": "Título inferior del boletín",
    "The Shortcuts you can use": "Los atajos que puedes usar",
    "Template Status": "Estado de la plantilla",
    "Deactivated": "Desactivado",
    "Email Template": "Plantilla de correo electrónico",
    "Email Config": "Configuración de correo electrónico",
    "Email For": "Correo electrónico para",
    "Registered User": "Usuario registrado",
    "Deposit Bonus": "Bono de depósito",
    "Investment Bonus": "Bono de inversión",
    "Total Automatic Gateway": "Puerta de enlace automática total",
    "Total Ticket": "Boleto total",
    "Clear Cache": "Limpiar cache",
    "Application Details": "Detalles de la aplicación",
    "Menu Item Name": "Nombre del elemento de menú",
    "Display In": "Mostrar en",
    "--Select Section if Need--": "--Seleccione la sección si es necesario--",
    "Contents will come from Newsletter automatically": "El contenido vendrá del boletín automáticamente",
    "Titles and Image": "Títulos e Imagen",
    "Set Referrals": "Establecer referencias",
    "Set Referral Target": "Establecer objetivo de referencia",
    "Edit Schema": "Editar esquema",
    "Wallet Exchange Charge": "Cargo de cambio de monedero",
    "Disabled": "Deshabilitado",
    "Unauthorized": "No autorizado",
    "Forbidden": "Prohibido",
    "Not Found": "Extraviado",
    "NOT FOUND": "EXTRAVIADO",
    "Page Expired": "Página Caducada",
    "Too Many Requests": "Demasiadas Solicitudes",
    "Server Error": "Error del Servidor",
    "Service Unavailable": "Servicio no disponible",
    "Site Maintenance": "Mantenimiento del sitio",
    "Forgot password": "Se te olvidó tu contraseña",
    "Reset password": "Restablecer la contraseña",
    "Accept All": "Aceptar todo",
    "Proceed to Payment": "Proceder al pago",
    "---Select Plan---": "---Seleccionar plan---",
    "Let's Start Earning": "Comencemos a ganar",
    "Wallet Exchange": "Intercambio de billetera",
    "General": "General",
    "Rank Achieved": "Rango alcanzado",
    "01": "01",
    "Wallet Details": "Detalles de la billetera",
    "Enter your Wallet details": "Ingrese los detalles de su Monedero",
    "02": "02",
    "Successfully Exchanged": "Intercambiado con éxito",
    "From Wallet:": "De la billetera:",
    "To Wallet:": "A la billetera:",
    "Proceed to Exchange": "Proceder al intercambio",
    "Withdraw Successful": "Retiro Exitoso",
    "All The Schemas": "todos los esquemas"
}
