{
    "The :attribute must contain at least one letter.": "L' :attribut doit contenir au moins une lettre.",
    "The :attribute must contain at least one number.": "Le :attribut doit contenir au moins un nombre.",
    "The :attribute must contain at least one symbol.": "L' :attribut doit contenir au moins un symbole.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "Le :attribut doit contenir au moins une lettre majuscule et une lettre minuscule.",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "L' :attribut indiqué est apparu dans une fuite de données. Veuillez choisir un autre :attribut.",
    "pay": "Payer",
    "languages list": "liste des langues",
    "The provided password does not match your current password.": "Le mot de passe fourni ne correspond pas à votre mot de passe actuel.",
    "Logout": "Se déconnecter",
    "Create API Token": "Créer un jeton API",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Les jetons API permettent aux services tiers de s'authentifier auprès de notre application en votre nom.",
    "Token Name": "Nom du jeton",
    "Permissions": "Autorisations",
    "Created.": "Établi.",
    "Create": "Créer",
    "Manage API Tokens": "Gérer les jetons d'API",
    "You may delete any of your existing tokens if they are no longer needed.": "Vous pouvez supprimer n'importe lequel de vos jetons existants s'ils ne sont plus nécessaires.",
    "Last used": "Dernière utilisation",
    "Delete": "Effacer",
    "API Token": "Jeton d'API",
    "Please copy your new API token. For your security, it won\\'t be shown again.": "Veuillez copier votre nouveau jeton API. Pour votre sécurité, il ne s'affichera plus.",
    "Close": "Proche",
    "API Token Permissions": "Autorisations de jeton API",
    "Cancel": "Annuler",
    "Save": "Sauvegarder",
    "Delete API Token": "Supprimer le jeton API",
    "Are you sure you would like to delete this API token?": "Êtes-vous sûr de vouloir supprimer ce jeton d'API ?",
    "API Tokens": "Jetons API",
    "This is a secure area of the application. Please confirm your password before continuing.": "Ceci est une zone sécurisée de l'application. Veuillez confirmer votre mot de passe avant de continuer.",
    "Password": "Mot de passe",
    "Confirm": "Confirmer",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Mot de passe oublié ? Pas de problème. Indiquez-nous simplement votre adresse e-mail et nous vous enverrons par e-mail un lien de réinitialisation de mot de passe qui vous permettra d'en choisir un nouveau.",
    "Email": "E-mail",
    "Email Password Reset Link": "Lien de réinitialisation du mot de passe de messagerie",
    "Remember me": "Souviens-toi de moi",
    "Forgot your password?": "Mot de passe oublié?",
    "Log in": "Connexion",
    "Name": "Nom",
    "Confirm Password": "Confirmez le mot de passe",
    "I agree to the :terms_of_service and :privacy_policy": "J'accepte les :terms_of_service et :privacy_policy",
    "Terms of Service": "Conditions d'utilisation",
    "Privacy Policy": "Politique de confidentialité",
    "Already registered?": "Déjà enregistré?",
    "Register": "S'inscrire",
    "Reset Password": "Réinitialiser le mot de passe",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Veuillez confirmer l'accès à votre compte en saisissant le code d'authentification fourni par votre application d'authentification.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Veuillez confirmer l'accès à votre compte en saisissant l'un de vos codes de récupération d'urgence.",
    "Code": "Code",
    "Recovery Code": "Code de récupération",
    "Use a recovery code": "Utiliser un code de récupération",
    "Use an authentication code": "Utiliser un code d'authentification",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\\'t receive the email, we will gladly send you another.": "Merci de vous être inscrit ! Aant de commencer, pourriez-vous vérifier votre adresse e-mail en cliquant sur le lien que nous venons de vous envoyer ? Si vous n'avez pas reçu l'e-mail, nous vous en enverrons un autre avec plaisir.",
    "A new verification link has been sent to the email address you provided during registration.": "Un nouveau lien de vérification a été envoyé à l'adresse e-mail que vous avez fournie lors de l'inscription.",
    "Resend Verification Email": "Renvoyer l'e-mail de vérification",
    "Log Out": "Se déconnecter",
    "Dashboard": "Tableau de bord",
    "Manage Team": "Gérer l'équipe",
    "Team Settings": "Paramètres de l'équipe",
    "Create New Team": "Créer une nouvelle équipe",
    "Switch Teams": "Changer d'équipe",
    "Manage Account": "Gérer son compte",
    "Profile": "Profil",
    "Delete Account": "Supprimer le compte",
    "Permanently delete your account.": "Supprimer définitivement votre compte.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Une fois votre compte supprimé, toutes ses ressources et données seront définitivement supprimées. Avant de supprimer votre compte, veuillez télécharger toutes les données ou informations que vous souhaitez conserver.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Êtes-vous sûr de vouloir supprimer votre compte ? Une fois votre compte supprimé, toutes ses ressources et données seront définitivement supprimées. Veuillez saisir votre mot de passe pour confirmer que vous souhaitez supprimer définitivement votre compte.",
    "Browser Sessions": "Sessions de navigateur",
    "Manage and log out your active sessions on other browsers and devices.": "Gérez et déconnectez-vous de vos sessions actives sur d'autres navigateurs et appareils.",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Si nécessaire, vous pouvez vous déconnecter de toutes vos autres sessions de navigation sur tous vos appareils. Certaines de vos sessions récentes sont répertoriées ci-dessous ; cependant, cette liste peut ne pas être exhaustive. Si vous pensez que votre compte a été compromis, vous devez mettez également à jour votre mot de passe.",
    "This device": "Cet appareil",
    "Last active": "Dernier actif",
    "Log Out Other Browser Sessions": "Déconnecter les autres sessions de navigateur",
    "Done.": "Fait.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Veuillez saisir votre mot de passe pour confirmer que vous souhaitez vous déconnecter de vos autres sessions de navigation sur tous vos appareils.",
    "Two Factor Authentication": "Authentification à deux facteurs",
    "Add additional security to your account using two factor authentication.": "Ajoutez une sécurité supplémentaire à votre compte en utilisant l'authentification à deux facteurs.",
    "Finish enabling two factor authentication.": "Terminer l'activation de l'authentification à deux facteurs.",
    "You have enabled two factor authentication.": "Vous avez activé l'authentification à deux facteurs.",
    "You have not enabled two factor authentication.": "Vous n'avez pas activé l'authentification à deux facteurs.",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone\\'s Google Authenticator application.": "Lorsque l'authentification à deux facteurs est activée, vous serez invité à saisir un jeton aléatoire sécurisé lors de l'authentification. Vous pouvez récupérer ce jeton à partir de l'application Google Authenticator de votre téléphone.",
    "To finish enabling two factor authentication, scan the following QR code using your phone\\'s authenticator application or enter the setup key and provide the generated OTP code.": "Pour terminer l'activation de l'authentification à deux facteurs, scannez le code QR suivant à l'aide de l'application d'authentification de votre téléphone ou entrez la clé de configuration et fournissez le code OTP généré.",
    "Two factor authentication is now enabled. Scan the following QR code using your phone\\'s authenticator application or enter the setup key.": "L'authentification à deux facteurs est maintenant activée. Scannez le code QR suivant à l'aide de l'application d'authentification de votre téléphone ou entrez la clé de configuration.",
    "Setup Key": "Clé de configuration",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Conservez ces codes de récupération dans un gestionnaire de mots de passe sécurisé. Ils peuvent être utilisés pour récupérer l'accès à votre compte si votre dispositif d'authentification à deux facteurs est perdu.",
    "Enable": "Activer",
    "Regenerate Recovery Codes": "Régénérer les codes de récupération",
    "Show Recovery Codes": "Afficher les codes de récupération",
    "Disable": "Désactiver",
    "Update Password": "Mettre à jour le mot de passe",
    "Ensure your account is using a long, random password to stay secure.": "Assurez-vous que votre compte utilise un mot de passe long et aléatoire pour rester sécurisé.",
    "Current Password": "Mot de passe actuel",
    "New Password": "Nouveau mot de passe",
    "Saved.": "Enregistré.",
    "Profile Information": "Informations sur le profil",
    "Update your account\\'s profile information and email address.": "Mettre à jour les informations de profil et l'adresse e-mail de votre compte.",
    "Photo": "Photo",
    "Select A New Photo": "Sélectionner une nouvelle photo",
    "Remove Photo": "Retirer photo",
    "update language": "mettre à jour la langue",
    "update": "mettre à jour",
    "language name": "Nom de la langue",
    "locale": "paramètres régionaux",
    "default": "défaut",
    "update now": "Mettez à jour maintenant",
    "create language": "créer une langue",
    "create now": "créer maintenant",
    "group_single": "group_single",
    "add translation": "ajouter une traduction",
    "language management": "gestion de la langue",
    "Site Logo": "Logo du site",
    "Settings has been saved": "Les paramètres ont été enregistrés",
    "site essentials": "essentiels du site",
    "site settings": "paramètres du site",
    "other essentials": "autres éléments essentiels",
    "upload": "télécharger",
    "settings": "réglages",
    "add new": "ajouter nouveau",
    "action": "action",
    "Are you sure?": "Êtes-vous sûr?",
    "You want to change all this and want to change\n                                                            all this?": "Tu veux changer tout ça et tu veux changer\n tout ça ?",
    "confirm": "confirmer",
    "cancel": "annuler",
    "back": "retour",
    "key": "clé",
    "Successfully  Currency Created": "Devise créée avec succès",
    "something is wrong": "quelque chose ne va pas",
    "Successfully  Currency Updated": "La devise a été mise à jour avec succès",
    "Admin Login": "Connexion administrateur",
    "Admin Email": "E-mail administrateur",
    "Forget Password?": "Mot de passe oublié?",
    "Active": "Actif",
    "Disabled": "Handicapé",
    "Currency Name:": "Nom de la devise :",
    "Currency Symbol:": "Symbole de la monnaie:",
    "Currency Code:": "Code de devise:",
    "Currency Rate:": "Cours des devises:",
    "1 USD =": "1 USD =",
    "USD": "USD",
    "Wallet ID Prefix:": "Préfixe d'identification de portefeuille :",
    "Status:": "Statut:",
    "Update Currency": "Mettre à jour la devise",
    "Currency Manage": "Gestion des devises",
    "Currency List": "Liste des devises",
    "Add new currency": "Ajouter une nouvelle devise",
    "Setup Currency": "Devise de configuration",
    "Warnings:": "Avertissements:",
    "Currency": "Devise",
    "are sensitive to add and edit.\n                                There is no option to delete a Currency once you add.": "sont sensibles à l'ajout et à la modification.\n Il n'y a pas d'option pour supprimer une devise une fois que vous l'ajoutez.",
    "Currency Name": "Nom de la devise",
    "Currency Symbol": "Symbole de la monnaie",
    "Currency Code": "Code de devise",
    "Currency Rate": "Cours des devises",
    "Wallet ID Prefix": "Préfixe d'ID de portefeuille",
    "Status": "Statut",
    "Action": "Action",
    "Activated": "Activé",
    "Customers": "Clients",
    "Currency management": "Gestion de la devise",
    "Mail Info": "Informations e-mail",
    "SMTP": "SMTP",
    "Mail": "Courrier",
    "User Manage": "Gérer l'utilisateur",
    "All Customers": "Tous les clients",
    "Add New": "Ajouter nouveau",
    "Add New Currency": "Ajouter une nouvelle devise",
    "New User Create": "Création d'un nouvel utilisateur",
    "Change Avatar:": "Changer d'avatar:",
    "Select Image One": "Sélectionnez l'image 1",
    "First Name:": "Prénom:",
    "Last Name:": "Nom de famille:",
    "Email:": "E-mail:",
    "Phone:": "Téléphoner:",
    "Address:": "Adresse:",
    "Password:": "Mot de passe:",
    "Account Status:": "Statut du compte:",
    "Activate": "Activer",
    "Deactivate": "Désactiver",
    "Deposit Status:": "Statut du dépôt :",
    "Withdraw Status:": "Statut de retrait:",
    "Transfer Status:": "Statut de transfert:",
    "Exchange Status:": "Statut de l'échange:",
    "KYC:": "KYC:",
    "Unverified": "Non vérifié",
    "Verified": "Vérifié",
    "Create Now": "Créer maintenant",
    "ADD NEW": "AJOUTER NOUVEAU",
    "Back": "Retour",
    "gateway Created": "passerelle créée",
    "gateway Updated": "passerelle mise à jour",
    "Account Balance Update": "Mise à jour du solde du compte",
    "Account Balance Updated": "Solde du compte mis à jour",
    "Mail Send Successfully": "E-mail envoyé avec succès",
    "Withdraw Method Created": "Méthode de retrait créée",
    "Withdraw Method Updated": "Méthode de retrait mise à jour",
    "User Not Found": "Utilisateur non trouvé",
    "Insufficient Balance Your Main Wallet": "Solde insuffisant de votre portefeuille principal",
    "Admin Reset Password": "Mot de passe de réinitialisation de l'administrateur",
    "Automatic Deposit": "Dépôt automatique",
    "Setup Payment Methods": "Configurer les méthodes de paiement",
    "All the": "Tous les",
    "Deposit Payment Methods": "Méthodes de paiement par dépôt",
    "setup for user": "configuration pour l'utilisateur",
    "Minimum Deposit:": "Dépôt minimum:",
    "DeActivated": "Désactivé",
    "Upload Logo:": "Télécharger le logo:",
    "Update Logo": "Mettre à jour le logo",
    "Name:": "Nom:",
    "Code Name": "Nom de code",
    "Currency:": "Devise:",
    "Convention Rate:": "Taux de convention:",
    "Charges:": "Des charges:",
    "%": "%",
    "Maximum Deposit:": "Dépôt maximum:",
    "Save Changes": "Sauvegarder les modifications",
    "Deposit History": "Historique des dépôts",
    "Deposit Approval Action": "Action d'approbation de dépôt",
    "Details Message(Optional)": "Message de détails (facultatif)",
    "Approve": "Approuver",
    "Reject": "Rejeter",
    "Automatic Gateway": "Passerelle automatique",
    "Manual Gateway": "Passerelle manuelle",
    "Manual Pending Deposit": "Dépôt manuel en attente",
    "Pending Manual Deposit": "Dépôt manuel en attente",
    "Date": "Date",
    "User": "Utilisateur",
    "Transaction ID": "Identifiant de transaction",
    "Amount": "Montant",
    "Charge": "Charge",
    "Gateway": "Passerelle",
    "Payment Details:": "Détails de paiement",
    "Manual Deposit": "Dépôt manuel",
    "Manual gateway": "Passerelle manuelle",
    "Add Gateway Logo:": "Ajouter un logo de passerelle:",
    "Upload Logo": "Télécharger le logo",
    "Code Name:": "Nom de code:",
    "Customer Management": "Gestion de la clientèle",
    "Staff Management": "Gestion du personnel",
    "Manage Roles": "Gérer les rôles",
    "Manage Staffs": "Gérer les équipes",
    "Plans": "Des plans",
    "Manage Schema": "Gérer le schéma",
    "Schedule": "Programme",
    "Transactions": "Transactions",
    "Investments": "Investissements",
    "User Profits": "Bénéfices de l'utilisateur",
    "Essentials": "Essentiels",
    "Deposits": "Dépôts",
    "Automatic Gateways": "Passerelles automatiques",
    "Manual Gateways": "Passerelles manuelles",
    "Pending Manual Deposits": "Dépôts manuels en attente",
    "Withdraw": "Se désister",
    "Pending Withdraws": "Retraits en attente",
    "Withdraw Methods": "Méthodes de retrait",
    "Withdraw History": "Retirer l'historique",
    "Site Settings": "Paramètres du site",
    "Settings": "Réglages",
    "Language Settings": "Paramètres de langue",
    "Completed": "Complété",
    "All Investments": "Tous les investissements",
    "Icon": "Icône",
    "Schema": "Schéma",
    "ROI": "ROI",
    "Profit": "Profit",
    "Capital Back": "Retour en capital",
    "Timeline": "Chronologie",
    "Thank you": "Merci",
    "Create Role": "Créer un rôle",
    "Add New Role": "Ajouter un nouveau rôle",
    "Role Name": "Nom de rôle",
    "All Permissions": "Toutes les autorisations",
    "Update Role": "Mettre à jour le rôle",
    "#": "#",
    "Not Editable": "Non modifiable",
    "Edit Permission": "Modifier l'autorisation",
    "All Schedules": "Tous les horaires",
    "Time": "Temps",
    "Edit Schedule": "Temps",
    "Schedule Name:": "Nom de la planification:",
    "Schedule In Hours:": "Planification en heures:",
    "Hours": "Heures",
    "Save Schedule": "Enregistrer le programme",
    "Add New Schedule": "Ajouter un nouvel horaire",
    "Hour": "Heure",
    "Add Schedule": "Ajouter un horaire",
    "Add New Schema": "Ajouter un nouveau schéma",
    "Upload Icon:": "Icône de téléchargement:",
    "Upload Avatar": "Télécharger l'avatar",
    "Schema Name:": "Nom du schéma:",
    "Schema Badge:": "Badge de schéma:",
    "Schema Type:": "Type de schéma:",
    "Fixed": "Fixé",
    "Range": "Intervalle",
    "Min Amount:": "Montant minimum:",
    "Max Amount:": "Montant maximum:",
    "Amount:": "Montant:",
    "Capital Back:": "Retour en capital:",
    "Yes": "Oui",
    "No": "Non",
    "Featured:": "Mis en exergue:",
    "Return Of Interest:": "Retour d'intérêt:",
    "Return Period:": "Période de renvois:",
    "Return Type:": "Type de retour:",
    "Period": "Période",
    "Lifetime": "Durée de vie",
    "Number of Period:": "Numéro de période :",
    "Times": "Heures",
    "Update Schema": "Mettre à jour le schéma",
    "Update Avatar": "Mettre à jour l'avatar",
    "All Schemas": "Tous les schémas",
    "Plan Name": "Nom du forfait",
    "Badge": "Insigne",
    "setting": "paramètre",
    "Send Money Limit": "Limite d'envoi d'argent",
    "Send Money Charge": "Frais d'envoi d'argent",
    "Manage Staff": "Gérer le personnel",
    "Add New Staff": "Ajouter un nouveau personnel",
    "Role": "Rôle",
    "InActive": "Inactif",
    "Edit Staff": "Modifier la portée",
    "Confirm Password:": "Confirmez le mot de passe:",
    "Select Role:": "Sélectionner un rôle:",
    "Add Staff": "Ajouter du personnel",
    "Pending": "En attente",
    "Success": "Succès",
    "Cancelled": "Annulé",
    "Type": "Taper",
    "All Profits": "Tous les bénéfices",
    "Profit From": "Profit de",
    "Description": "La description",
    "Customer Details": "Détails du client",
    "Details of": "Les détails de",
    "Account Balance": "Solde du compte",
    "Balance Add or Subtract": "Solde Ajouter ou Soustraire",
    "Add": "Ajouter",
    "Subtract": "Soustraire",
    "Apply Now": "Appliquer maintenant",
    "Country:": "Pays:",
    "Username:": "Nom d'utilisateur:",
    "Gender:": "Le genre:",
    "Date of Birth:": "Date de naissance:",
    "City:": "Ville:",
    "Zip Code:": "Code postal:",
    "Joining Date:": "Date d'inscription:",
    "Change Password": "Changer le mot de passe",
    "New Password:": "Nouveau mot de passe:",
    "Send Mail to": "Envoyer un e-mail à",
    "Subject:": "Matière:",
    "Email Details": "Détails de l'e-mail",
    "Send Email": "Envoyer un e-mail",
    "Account Informations": "Informations sur le compte",
    "Account Status": "Statut du compte",
    "Email Verification": "Vérification de l'E-mail",
    "KYC Verification": "Vérification KYC",
    "2FA Verification": "Vérification 2FA",
    "Deposit Status": "Statut du dépôt",
    "Withdraw Status": "Statut de retrait",
    "Transfer Status": "Statut de transfert",
    "Failed": "Manqué",
    "Avatar": "Avatar",
    "Balance": "Équilibrer",
    "KYC": "KYC",
    "Withdraw Approval Action": "Retirer l'action d'approbation",
    "Minimum Withdraw:": "Retrait minimum:",
    "New Withdraw Method": "Nouvelle méthode de retrait",
    "Add Withdraw Logo:": "Ajouter un logo de retrait:",
    "Maximum Withdraw:": "Retrait maximum :",
    "Required Time:": "Temps requis:",
    "Edit Withdraw Method": "Modifier la méthode de retrait",
    "Update Icon": "Icône de mise à jour",
    "Login": "Connexion",
    "Welcome Back!": "Content de te revoir!",
    "Sign in to continue with": "Connectez-vous pour continuer avec",
    "User Panel": "Panneau utilisateur",
    "Email Or Username": "E-mail ou nom d'utilisateur",
    "Forget Password": "Mot de passe oublié",
    "Account Login": "Connexion au compte",
    "Don't have an account?": "Vous n'avez pas de compte ?",
    "Signup for free": "Inscription gratuite",
    "Deposit Now": "Dépôter maintenant",
    "Deposit Amount": "Montant du dépôt",
    "Enter your deposit details": "Entrez les détails de votre dépôt",
    "Success Your Deposit": "Réussissez votre dépôt",
    "Deposit Logs": "Journaux de dépôt",
    "All Deposit Log": "Journal de tous les dépôts",
    "Transactions ID": "Identifiant de transaction",
    "Fee": "Frais",
    "Method": "Méthode",
    "Payment Method:": "Mode de paiement:",
    "Enter Amount:": "Entrer le montant:",
    "Review Details:": "Détails de l'examen:",
    "Payment Method": "Mode de paiement",
    "Total": "Total",
    "Select": "Sélectionner",
    "Payment": "Paiement",
    "Transaction Id": "Identifiant de transaction",
    "Confirm Now": "Confirmer maintenant",
    "Home": "Maison",
    "Account": "Compte",
    "Wallet": "Porte monnaie",
    "Main Wallet": "Portefeuille principal",
    "Profit Wallet": "Portefeuille de bénéfices",
    "Deposit": "Verser",
    "Invest Now": "Investir maintenant",
    "All Schema": "Tous les schémas",
    "Schema Logs": "Journaux de schéma",
    "All Transactions": "Toutes transactions",
    "Add Money": "Ajouter de l'argent",
    "Add Money Log": "Ajouter un journal d'argent",
    "Send Money": "Envoyer de l'argent",
    "Send Money Log": "Journal d'envoi d'argent",
    "Withdraw Log": "Retirer le journal",
    "Investment": "Investissement",
    "Return Type": "Type de retour",
    "Number of Period": "Numéro de période",
    "Profit Withdraw": "Retrait des bénéfices",
    "Anytime": "N'importe quand",
    "Schema Preview": "Aperçu du schéma",
    "Review and Confirm Investment": "Examiner et confirmer l'investissement",
    "Select Schema:": "Sélectionner le schéma:",
    "Select Wallet:": "Sélectionner un portefeuille:",
    "Main Wallet (Balance:": "Portefeuille principal (Solde:",
    "Profit Wallet (Balance:": "Portefeuille de bénéfices (Solde:",
    "Direct Gateway": "Passerelle directe",
    "Return of Interest:": "Retour d'intérêt:",
    "Total Investment Amount:": "Montant total de l'investissement:",
    "SEND MONEY LOG": "JOURNAL ENVOYER DE L'ARGENT",
    "1": "1",
    "Payment Details": "Détails de paiement",
    "Enter your Payment details": "Entrez vos informations de paiement",
    "2": "2",
    "Successfully Payment": "Paiement réussi",
    "Send Money Logs": "Envoyer les journaux d'argent",
    "All Send Money Log": "Journal de tous les envois d'argent",
    "User Email": "E-mail de l'utilisateur",
    "Enter Amount": "Entrer le montant",
    "Send Money Note (Optional)": "Envoyer une note d'argent (facultatif)",
    "Send Money Details": "Envoyer les détails de l'argent",
    "Payment Amount": "Montant du paiement",
    "canceled": "annulé",
    "Withdraw Account Create": "Retirer la création de compte",
    "Add New Withdraw Account": "Ajouter un nouveau compte de retrait",
    "Withdraw Account": "Retirer le compte",
    "Choice Method:": "Méthode de choix:",
    "Select Method": "Sélectionner la méthode",
    "Withdraw Account Edit": "Retirer la modification du compte",
    "Edit Withdraw Account": "Modifier le compte de retrait",
    "Method Name:": "Nom de la méthode:",
    "Update Withdraw Account": "Mettre à jour le compte de retrait",
    "Withdraw Fee": "Frais de retrait",
    "Withdraw Now": "Retirer maintenant",
    "Withdraw Money": "Retirer de l'argent",
    "Withdraw Method": "Méthode de retrait",
    "Withdraw Details": "Retirer les détails",
    "Withdraw Amount": "Retirer le montant",
    "Withdraw request": "Demande de retrait",
    "Language Added successfully": "Langue ajoutée avec succès",
    "Language Update successfully": "Mise à jour de la langue réussie",
    "Language Delete successfully": "Langue supprimée avec succès",
    "Add new language": "Ajouter une nouvelle langue",
    "Language Name:": "Nom de la langue:",
    "Language Code:": "Code de langue :",
    "Default Language:": "Langage par défaut:",
    "Language Status:": "Statut de la langue:",
    "DeActive": "Désactiver",
    "Save Language": "Enregistrer la langue",
    "Edit language": "Modifier la langue",
    "Edit  language": "Modifier la langue",
    "Update Language": "Mettre à jour la langue",
    "Default": "Défaut",
    "Language Name": "Nom de la langue",
    "You want to delete": "Vous souhaitez supprimer",
    "Language?": "Langue?",
    "Keyword Updated": "Mot clé mis à jour",
    "Synchronise translations Successfully": "Synchroniser les traductions avec succès",
    "Language Keywords": "Mots clés de la langue",
    "Sync Translations": "Synchroniser les traductions",
    "Search:": "Chercher:",
    "GROUP \/ SINGLE": "GROUPE \/ UNIQUE",
    "KEY": "CLÉ",
    "Edit Keyword": "Modifier le mot-clé",
    "Support Tickets": "Tickets d'assistance",
    "Create Ticket": "Créer un ticket",
    "Add New Support Ticket": "Ajouter un nouveau ticket d'assistance",
    "You want to change all this and want to change\r\n                                                            all this?": "Tu veux changer tout ça et tu veux changer\r\n tout ça ?",
    "are sensitive to add and edit.\r\n                                There is no option to delete a Currency once you add.": "sont sensibles à l'ajout et à la modification.\r\n Il n'y a pas d'option pour supprimer une devise une fois que vous l'ajoutez.",
    " Blog Create Successfully": "Créer un blog avec succès",
    "Blog Updated Successfully": "Blog mis à jour avec succès",
    " Blog Delete Successfully": "Blog supprimé avec succès",
    " gateway Created": "passerelle créée",
    " gateway Updated": "passerelle mise à jour",
    " KYC Created": "KYC Créé",
    " KYC Updated": "Mise à jour KYC",
    "KYC Deleted Successfully": "KYC supprimé avec succès",
    "KYC Update Successfully": "Mise à jour KYC réussie",
    "New Menu Created Successfully": "Nouveau menu créé avec succès",
    "New Menu Updated Successfully": "Nouveau menu mis à jour avec succès",
    "Menu Delete Successfully": "Menu supprimé avec succès",
    "Menu Draggable Successfully": "Menu déplaçable avec succès",
    "New Page Created Successfully": "Nouvelle page créée avec succès",
    " Updated Successfully": "Mis à jour avec succés",
    "Deleted Successfully": "Supprimé avec succès",
    " Content Create Successfully": "Contenu créé avec succès",
    " Content Update Successfully": "Mise à jour du contenu réussie",
    "Content Delete Successfully": "Contenu supprimé avec succès",
    "Page Setting Update Successfully": "Mise à jour des paramètres de page réussie",
    "Social Create Successfully": "Création sociale réussie",
    "Social Update Successfully": "Mise à jour sociale réussie",
    "Social Delete Successfully": "Suppression sociale réussie",
    "Social Draggable Successfully": "Social draggable avec succès",
    "Css Update Successfully": "Mise à jour CSS réussie",
    "Subscribe Successfully": "S'abonner avec succès",
    "QR Code And Secret Key Generate successfully": "Code QR et clé secrète générés avec succès",
    "2Fa Authentication Disable successfully": "Authentification 2Fa désactivée avec succès",
    "Wrong Your Password": "Mot de passe erroné",
    "2Fa Authentication Enable successfully": "Activation de l'authentification 2Fa réussie",
    "2Fa Authentication Wrong One Time Key": "2Fa Authentication Wrong One Time Key",
    "Add Custom CSS": "Ajouter un CSS personnalisé",
    "Explore what's important to review first": "Découvrez ce qu'il est important de revoir en premier",
    "Withdraw Requests": "Retirer les demandes",
    "KYC Requests": "Demandes KYC",
    "Deposit Requests": "Demandes de dépôt",
    "Register User": "Enregistrer l'utilisateur",
    "Active Users": "Utilisateurs actifs",
    "Site Staff": "Personnel du site",
    "Total Deposits": "Total des dépôts",
    "Total Withdraw": "Retrait total",
    "Total Referral": "Parrainage total",
    "Total Send": "Envoi total",
    "Total Investment": "Investissement total",
    "Weekly Deposit": "Dépôt hebdomadaire",
    "Weekly Investment": "Investissement hebdomadaire",
    "Latest Registered User": "Dernier utilisateur enregistré",
    "Latest Investment": "Dernier investissement",
    " All the ": "Tous les",
    "Minimum Deposit: ": "Dépôt minimum:",
    "Add Field option": "Option Ajouter un champ",
    "Active Customers": "Clients actifs",
    "Disabled Customers": "Clients désactivés",
    "Send Email to all": "Envoyer un e-mail à tous",
    "KYC Management": "Gestion KYC",
    "Pending KYC": "En attente de KYC",
    "Rejected KYC": "KYC rejeté",
    "All KYC Logs": "Tous les journaux KYC",
    "KYC Form": "Formulaire KYC",
    "Manage Referral": "Gérer le parrainage",
    "Set Targets": "Les objectifs fixés",
    "Set Referral": "Définir la référence",
    "User Rankings": "Classement des utilisateurs",
    "Site Essentials": "Essentiels du site",
    "Landing Page": "Page de destination",
    "Page Settings": "Paramètres de la page",
    "Pages": "Page",
    "Add New Page": "Ajouter une nouvelle page",
    "Footer Contents": "Contenu du pied de page",
    "Site Navigations": "Navigations sur le site",
    "Email Settings": "Paramètres de messagerie",
    "Plugin Settings": "Paramètres du plug-in",
    "Others": "Les autres",
    "All Subscriber": "Tous les abonnés",
    "Custom CSS": "CSS personnalisé",
    "All KYC": "Tous KYC",
    "Add New KYC": "Ajouter un nouveau KYC",
    "Add New KYC Form": "Ajouter un nouveau formulaire KYC",
    "Edit KYC Form": "Modifier le formulaire KYC",
    "Input Text": "Texte de saisie",
    "Textarea": "Zone de texte",
    "File upload": "Téléchargement de fichiers",
    "Required": "Obligatoire",
    "Optional": "Optionnel",
    "KYC Details": "Détails KYC",
    "Rejected": "Refusé",
    "KYC Forms": "Formulaires KYC",
    "Verification Name": "Nom de vérification",
    "You want to Delete": "Vous voulez supprimer",
    "KYC Verification Type?": "Type de vérification KYC?",
    " Confirm": "Confirmer",
    "Footer Navigation": "Navigation du pied de page",
    "Menu Item": "Élément du menu",
    "Menu URL": "URL du menu",
    "Page": "Page",
    "Header Navigation": "Entête de navigation",
    "Menu Items are Draggable.": "Les éléments de menu sont déplaçables.",
    "Once you drag then click": "Une fois que vous faites glisser puis cliquez",
    "Add New Menu Item": "Ajouter un nouvel élément de menu",
    "Menu Name:": "Nom du menu:",
    "Page:": "Page:",
    "Select One": "Sélectionnez-en un",
    "Custom Url": "URL personnalisée",
    "Custom URL:": "URL personnalisée:",
    "Display In:": "Afficher dans:",
    "Header": "Entête",
    "Footer": "Bas de page",
    "Header and Footer Both": "En-tête et pied de page",
    "Add New Menu": "Ajouter un nouveau menu",
    "This": "Cette",
    "Update Menu Item": "Élément de menu de mise à jour",
    "Update Menu": "Menu de mise à jour",
    "Menu Management": "Gestion des menus",
    "All Menu Items": "Tous les éléments du menu",
    "About Us": "À propos de nous",
    "About Us Page": "Page À propos de nous",
    "Contents": "Contenu",
    "Page Title": "Titre de la page",
    "Seo Keywords": "Mots clés de référencement",
    "Seo Description": "Description de référencement",
    "About Us Left Image": "À propos de nous Image de gauche",
    "Update Image": "Mettre à jour l'image",
    "About Us Left Image Badge": "À propos de nous Badge d'image de gauche",
    "About Us Title Small": "À propos de nous Titre petit",
    "About Us Title Big": "À propos de nous Titre Big",
    "About Us Side Content": "Contenu latéral à propos de nous",
    "About Us Content": "Contenu à propos de nous",
    "Page Status": "État de la page",
    "Show": "Spectacle",
    "Hide": "Cacher",
    "Blog": "Blog",
    "Blog Page": "Page de blog",
    "Blog Title Small": "Titre du blog petit",
    "Blog Title Big": "Grand titre du blog",
    "Blog Details Page Sidebar": "Barre latérale de la page des détails du blog",
    "Widget Title 1": "Titre du widget 1",
    "Widget Title 2": "Titre du widget 2",
    "Blog Contents": "Contenu du blog",
    "Blog Cover": "Couverture du blog",
    "Blog Title": "Titre du Blog",
    "Add New Blog": "Ajouter un nouveau blog",
    "Details": "Détails",
    "Upload Cover": "Télécharger la couverture",
    "Blog Details": "Détails du blog",
    "Edit Blog": "Modifier le blog",
    "Update Now": "Mettez à jour maintenant",
    "Contact Us": "Nous contacter",
    "Contact Page": "Page de contact",
    "Contact Title Small": "Titre du contact petit",
    "Contact Title Big": "Titre du contact grand",
    "Activity and Contents": "Activité et contenu",
    "Content Come From": "Le contenu provient de",
    "Page Contents": "Contenu de la page",
    "New Page Status": "État de la nouvelle page",
    "Edit Page": "Modifier la page",
    "Update Page": "Page de mise à jour",
    "FAQ": "FAQ",
    "FAQ Page": "FAQ",
    "FAQ Title Small": "FAQ Title Small",
    "FAQ Title Big": "Titre de la FAQ Grand",
    "Select Section if Need": "Sélectionnez la section si besoin",
    "Action Button": "Bouton d'action",
    "Button Icon": "Icône du bouton",
    "Button Label": "Libellé du bouton",
    "Bottom URL": "URL du bas",
    "Target": "Cible",
    "Same Tab": "Même onglet",
    "Open In New Tab": "Ouvrir dans un nouvel onglet",
    "Forget Password Page": "Oubliez la page de mot de passe",
    "Title Big": "Titre Grand",
    "Title Bottom Text": "Texte du bas du titre",
    "How It Works": "Comment ça fonctionne",
    "How It Works Page": "Page Comment ça marche",
    "How It Works Title Small": "Comment ça marche Titre petit",
    "How It Works Title Big": "Comment ça marche Titre Big",
    "Login Page": "Page de connexion",
    "Privacy Policy Page": "Politique de confidentialité",
    "Privacy Policy Content": "Contenu de la politique de confidentialité",
    "Rankings": "Classements",
    "Rankings Page": "Page Classements",
    "Rankings Title Small": "Titre du classement petit",
    "Rankings Title Big": "Classement Titre Grand",
    "Register Page": "Page d'inscription",
    "Schema Section": "Section Schéma",
    "Schema Page": "Page Schéma",
    "Schema Title Small": "Schema Title Small",
    "Schema Title Big": "Titre du schéma grand",
    "Schema Left Top Image": "Image en haut à gauche du schéma",
    "Schemas Page Status": "Statut de la page des schémas",
    "Blog Section": "Section Blog",
    "Section Activity": "Section Activité",
    "NB:": "NB :",
    "Blogs will come from": "Les blogs proviendront de",
    "Calculation Section": "Section de calcul",
    "Calculation Title Small": "Titre du calcul petit",
    "Calculation Title Big": "Titre du calcul Grand",
    "Calculation Left Image": "Image de gauche de calcul",
    "Video URL": "URL de la vidéo",
    "Calculations will come from": "Les calculs proviendront de",
    "Schemas": "Schémas",
    "Counter Section": "Section Compteur",
    "Activity and Background": "Activité et contexte",
    "Counter Background Image": "Image d'arrière-plan du compteur",
    "Counter Contents": "Contenu du compteur",
    "Title": "Titre",
    "Number": "Numéro",
    "Call To Action": "Appel à l'action",
    "CTA Background Image": "Image d'arrière-plan de l'incitation à l'action",
    "CTA Title": "Titre de l'incitation à l'action",
    "CTA Button 1": "Bouton CTA 1",
    "Fontawesome": "Fontawesome",
    "CTA Button 2": "Bouton CTA 2",
    "FAQ Section": "FAQ",
    "Titles and Activity": "Titres et activité",
    "Right Image": "Image de droite",
    "Faq Section Title Small": "Titre de la section Faq petit",
    "Faq Section Title Big": "Titre de la section Faq Grand",
    "Faq Section Contents": "Contenu de la section FAQ",
    "Image and Widget Contents": "Contenu de l'image et du widget",
    "Widget Left Title": "Titre gauche du widget",
    "Widget Middle 1 Title": "Titre central du widget 1",
    "Widget Middle 2 Title": "Titre Widget Milieu 2",
    "Widget Right Title": "Titre droit du widget",
    "Copyright Texts": "Textes de copyright",
    "Footer Menus": "Menus de pied de page",
    "will come from": "proviendra de",
    "Social Icons": "Icônes sociales",
    "Social Icons are Draggable.": "Les icônes sociales sont déplaçables.",
    "Icon Name": "Nom de l'icône",
    "Class Name": "Nom du cours",
    "URL": "URL",
    "Gateway Section": "Section Passerelle",
    "Gateway Title Small": "Titre de la passerelle Petit",
    "Gateway Title Big": "Titre de la passerelle grand",
    "Gateway will come from": "La passerelle viendra de",
    "Deposit Section": "Section Dépôt",
    "Hero Section": "Section Héros",
    "Hero Title": "Titre du héros",
    "Hero Content": "Contenu du héros",
    "Hero Button 1": "Bouton Héros 1",
    "Hero Button 2": "Bouton Héros 2",
    "Hero Right Image": "Image droite du héros",
    "Hero Right Top Image": "Image du héros en haut à droite",
    "How it works Section": "Rubrique Comment ça marche",
    "How It Works Contents": "Comment ça marche Contenu",
    "Icon:": "Icône:",
    "Upload Icon": "Icône de téléchargement",
    "Title:": "Titre:",
    "Counter Number:": "Numéro de compteur:",
    "Description:": "La description:",
    "Icon Class": "Classe d'icônes",
    "url:": "url:",
    "Edit": "Éditer",
    " Save Changes": "Sauvegarder les modifications",
    " Close": "Proche",
    "Newsletter Section": "Rubrique Newsletter",
    "Activity": "Activité",
    "Contents will come from Newsletter": "Le contenu proviendra de la newsletter",
    "Recent Section": "Section récente",
    "Recent Title Small": "Titre récent petit",
    "Recent Title Big": "Titre récent Big",
    "Recent Deposit and Withdraw Data will come from Automatic Recent Deposits and Withdraws": "Les données de dépôt et de retrait récents proviendront des dépôts et retraits automatiques récents",
    " Schema Left Top Image": "Image en haut à gauche du schéma",
    "All Schemas will come from": "Tous les schémas proviendront de",
    "page": "page",
    "Why Choose Us Section": "Section Pourquoi nous choisir",
    "Why Choose Us Title Small": "Pourquoi nous choisir titre petit",
    "Why Choose Us Title Big": "Pourquoi nous choisir Titre Big",
    "Why Choose Us Left Image": "Pourquoi nous choisir Image de gauche",
    "Why Choose Us Right Image": "Pourquoi nous choisir la bonne image",
    "Why Choose Us Contents": "Pourquoi nous choisir Sommaire",
    "Basic Settings": "Paramètres de base",
    "Page Breadcrumb": "Fil d'Ariane de la page",
    "Update Background": "Mettre à jour l'arrière-plan",
    "Basic Page Background": "Arrière-plan de base de la page",
    "Terms and Conditions": "Termes et conditions",
    "Terms and Conditions Page": "Page Termes et Conditions",
    "Terms and Conditions Content": "Contenu des conditions générales",
    "Old Password:": "Ancien mot de passe:",
    "Details of Admin": "Détails de l'administrateur",
    "Update Profile Image": "Mettre à jour l'image du profil",
    "Information's": "Informations",
    "Add New Ranking": "Ajouter un nouveau classement",
    "Ranking Icon:": "Icône de classement:",
    "Ranking:": "Classement:",
    "Ranking Name:": "Nom du classement:",
    "Minimum Earning:": "Gain minimum:",
    "Bonus:": "Prime:",
    "Add Ranking": "Ajouter un classement",
    "Edit Ranking": "Modifier le classement",
    "Manage Rankings": "Gérer les classements",
    "Ranking": "Classement",
    "Ranking Icon": "Icône de classement",
    "Ranking Name": "Nom du classement",
    "Minimum Earning": "Gain minimum",
    "Bonus": "Prime",
    "Edit Level": "Modifier le niveau",
    "Choose One:": "Choisissez-en un:",
    "Target Amount:": "Montant cible:",
    "Bounty:": "Prime:",
    "Edit Target": "Modifier la cible",
    "Target Name:": "Nom cible:",
    "Add Level": "Ajouter un niveau",
    "Add New Target": "Ajouter une nouvelle cible",
    "Add Target": "Ajouter une cible",
    "Investment Bounty": "Prime d'investissement",
    "You can": "Tu peux",
    "or": "ou",
    "any of the": "n'importe lequel des",
    "Referred User Investment Bounty": "Prime d'investissement de l'utilisateur parrainé",
    "Deposit Bounty": "Bonty de dépôt",
    "Referred User Deposit Bounty": "Prime de dépôt de l'utilisateur parrainé",
    "Set Target": "Définissez la cible",
    "List of Targets": "Liste des cibles",
    "Add or Edit": "Ajouter ou modifier",
    "Targets": "Cibles",
    "Mail Settings": "Paramètres de messagerie",
    "Mail Setting": "Paramètres de messagerie",
    "Email From Name": "E-mail du nom",
    "Email From Address": "Adresse e-mail de l'expéditeur",
    "Email Footer": "Pied de page de l'e-mail",
    "Mailing Driver": "Pilote de messagerie",
    "Configuration": "Configuration",
    "Mail Username": "Nom d'utilisateur de messagerie",
    "Mail Password": "Mot de passe de messagerie",
    "SMTP Host": "Hôte SMTP",
    "SMTP Port": "Port SMTP",
    "SMTP Secure": "SMTP sécurisé",
    "Update": "Mise à jour",
    "Third Party Plugins": "Plug-ins tiers",
    "Enable or Disable": "Activer ou désactiver",
    "any of the plugin in user end": "n'importe lequel des plugins côté utilisateur",
    "User Bonus": "Bonus utilisateur",
    "Referral Bonus:": "Bonus de parrainage :",
    "Signup Bonus:": "Bonus d'inscription :",
    "Permission Settings": "Paramètres d'autorisation",
    "All Subscribers": "Tous les abonnés",
    "Email To All": "E-mail à tous",
    "Subscription Date": "Date de souscription",
    "Send Email to All": "Envoyer un e-mail à tous",
    "Send Email to All Subscriber": "Envoyer un e-mail à tous les abonnés",
    "Open": "Ouvert",
    "All Support Tickets": "Tous les tickets d'assistance",
    "Ticket Name": "Nom du billet",
    "Opening Date": "Date d'ouverture",
    "Ticket Details": "Détails du billet",
    "Close it": "Ferme le",
    "Best Regards,": "Cordialement,",
    "Attachments": "Pièces jointes",
    "Attach Image": "Joindre une image",
    "Submit": "Soumettre",
    "Main  Balance": "Moyenne principale",
    "Profit  Balance": "Solde des bénéfices",
    "Informations": "Informations",
    "Earnings": "Gains",
    "Ticket": "Billet",
    "Total Earnings:": "Total des gains:",
    "Minimum Withdraw: ": "Retrait minimum :",
    "Processing Time:": "Temps de traitement:",
    "Create an account": "Créer un compte",
    "Register to continue with": "Inscrivez-vous pour continuer avec",
    "You Entered": "Tu es entré",
    "First Name": "Prénom",
    "Last Name": "Nom de famille",
    "Email Address": "Adresse e-mail",
    "User Name": "Nom d'utilisateur",
    "Select Country": "Choisissez le pays",
    "Phone Number": "Numéro de téléphone",
    "I agree with": "Je suis d'accord avec",
    "Privacy & Policy": "Politique de confidentialité",
    "and": "et",
    "Terms & Condition": "Termes et conditions",
    "Create Account": "Créer un compte",
    "Already have an account?": "Vous avez déjà un compte?",
    "2FA Security": "Sécurité 2FA",
    "Please enter the": "S'il vous plait entrer le",
    "OTP": "OTP",
    "generated on your Authenticator App.": "généré sur votre application Authenticator.",
    "Ensure you submit the current one because it refreshes every 30 seconds.": "Assurez-vous de soumettre la version actuelle car elle est actualisée toutes les 30 secondes.",
    "One Time Password": "Mot de passe à usage unique",
    "Authenticate Now": "Authentifiez-vous maintenant",
    "Verify Email": "Vérifier les courriels",
    "verify your email address by clicking on the link we just emailed to you": "vérifiez votre adresse email en cliquant sur le lien que nous venons de vous envoyer",
    "Select ": "Sélectionner",
    "Continue Reading": "Continuer la lecture",
    "Investment Plans:": "Plans d'investissement :",
    "Select Plan": "Sélectionnez le plan",
    "Profit:": "Profit:",
    "Let's Start Earn": "Commençons à gagner",
    "Subscribe": "S'abonner",
    "Recent Investors": "Investisseurs récents",
    "Recent Withdraws": "Retraits récents",
    "Ranking Badge": "Badge de classement",
    "Referral": "Référence",
    "Important topic": "Sujet important",
    "Send message": "Envoyer le message",
    "All The Badges": "Tous les badges",
    "Referral URL": "URL de référence",
    "Copy URL": "Copier le lien",
    "peoples are joined by using this URL": "les personnes sont jointes en utilisant cette URL",
    "All Referral Logs": "Tous les journaux de parrainage",
    "Referral Profit:": "Bénéfice de parrainage:",
    "Created ": "Établi",
    "Opened": "Ouvert",
    "All Tickets": "Tous les billets",
    "Ticket Title": "Titre du billet",
    "Ticket Descriptions": "Descriptions des billets",
    "Add New Ticket": "Ajouter un nouveau ticket",
    "Mark it close": "Marquez-le comme fermé",
    "KYC Pending": "KYC en attente",
    "You need to submit your": "Vous devez soumettre votre",
    "KYC and Other Documents": "KYC et autres documents",
    "before proceed to the system.": "avant de passer au système.",
    "Submit Now": "Soumettre maintenant",
    "Later": "Plus tard",
    "Recent Transactions": "Transactions récentes",
    "Congratulation!": "Félicitations!",
    "You got a Signup Bonus": "Vous avez un bonus d'inscription",
    "Got it": "J'ai compris",
    "Total Deposit": "Dépôt total",
    "Total Profit": "Bénéfice total",
    "Total Transfer ": "Transfert total",
    "Referral Bonus": "Bonus de parrainage",
    "All Invested Schemas": "Tous les schémas investis",
    "Your Kyc Is Pending": "Votre Kyc est en attente",
    "Your Kyc Is Verified": "Votre Kyc est vérifié",
    "Verification Type": "Type de vérification",
    "KYC Verified": "KYC Vérifié",
    "Upload KYC": "Télécharger KYC",
    "Profile Settings": "Paramètres de profil",
    "Avatar:": "Avatar:",
    "Username": "Nom d'utilisateur",
    "Gender": "Le genre",
    "Date of Birth": "Date de naissance",
    "Phone": "Téléphoner",
    "Country": "Pays",
    "City": "Ville",
    "Zip": "Zipper",
    "Address": "Adresse",
    "Joining Date": "Date d'inscription",
    "Two Factor Authentication (2FA) Strengthens Access Security By Requiring Two Methods (also Referred To As Factors) To Verify Your Identity. Two Factor Authentication Protects Against Phishing, Social Engineering And Password Brute Force Attacks And Secures Your Logins From Attackers Exploiting Weak Or Stolen Credentials.": "L'authentification à deux facteurs (2FA) renforce la sécurité d'accès en exigeant deux méthodes (également appelées facteurs) pour vérifier votre identité. L'authentification à deux facteurs protège contre le phishing, l'ingénierie sociale et les attaques par force brute par mot de passe et sécurise vos connexions contre les attaquants exploitant des données faibles ou volées. Identifiants.",
    "Scane the QR code with you Google Authenticator App": "Scannez le code QR avec votre application Google Authenticator",
    "Enter Your Password": "Tapez votre mot de passe",
    "Enter the PIN from Google Authenticator App": "Entrez le code PIN de l'application Google Authenticator",
    "Disable 2FA": "Désactiver 2FA",
    "Enable 2FA": "Activer 2FA",
    "Obtaining a Secret Key for Two-Factor Authentication": "Obtenir une clé secrète pour l'authentification à deux facteurs",
    "Withdraw Logs": "Retirer les journaux",
    "All Withdraw Log": "Journal de tous les retraits",
    "We have emailed your password reset link!": "Nous vous avons envoyé par e-mail le lien de réinitialisation de votre mot de passe !",
    "Email Template Updated Successfully": "Modèle d'e-mail mis à jour avec succès",
    "Insufficient Balance Your ": "Solde Insuffisant Votre",
    "No Data Found": "Aucune donnée disponible",
    "Edit Email Template": "Modifier le modèle d'e-mail",
    "Template": "Modèle",
    "Email Subject": "Sujet du courriel",
    "Banner": "Bannière",
    "Update Banner": "Mettre à jour la bannière",
    "Salutation": "Salut",
    "Message Body": "Corps du message",
    "Button": "Bouton",
    "Newsletter Footer": "Pied de page de la newsletter",
    "Footer Message Body": "Corps du message de pied de page",
    "Newsletter Bottom": "En bas de la newsletter",
    "Newsletter Bottom Title": "Titre du bas de la newsletter",
    "The Shortcuts you can use": "Les raccourcis que vous pouvez utiliser",
    "Template Status": "Statut du modèle",
    "Deactivated": "Désactivé",
    "Email Template": "Modèle d'e-mail",
    "Email Config": "Configuration e-mail",
    "Email For": "E-mail pour",
    "Registered User": "Utilisateur enregistré",
    "Deposit Bonus": "Bonus de dépôt",
    "Investment Bonus": "Bonus d'investissement",
    "Total Automatic Gateway": "Passerelle automatique totale",
    "Total Ticket": "Total Ticket",
    "Clear Cache": "Vider le cache",
    "Application Details": "Détails de la demande",
    "Menu Item Name": "Nom de l'élément de menu",
    "Display In": "Afficher dans",
    "--Select Section if Need--": "--Sélectionnez la section si besoin--",
    "Contents will come from Newsletter automatically": "Le contenu viendra automatiquement de la Newsletter",
    "Titles and Image": "Titres et image",
    "Set Referrals": "Définir les références",
    "Set Referral Target": "Définir la cible de parrainage",
    "Edit Schema": "Modifier le schéma",
    "Wallet Exchange Charge": "Frais d'échange de portefeuille",
    "Disabled": "Désactivé",
    "Unauthorized": "Non autorisé",
    "Forbidden": "Interdit",
    "Not Found": "Pas trouvé",
    "NOT FOUND": "PAS TROUVÉ",
    "Page Expired": "Page expirée",
    "Too Many Requests": "Trop de demandes",
    "Server Error": "Erreur du serveur",
    "Service Unavailable": "Service indisponible",
    "Site Maintenance": "Entretien du site",
    "Forgot password": "Mot de passe oublié",
    "Reset password": "Réinitialiser le mot de passe",
    "Accept All": "Accepter tout",
    "Proceed to Payment": "Procéder au paiement",
    "---Select Plan---": "---Sélectionnez le plan---",
    "Let's Start Earning": "Commençons à gagner",
    "Wallet Exchange": "Échange de portefeuille",
    "General": "Général",
    "Rank Achieved": "Rang atteint",
    "01": "01",
    "Wallet Details": "Détails du portefeuille",
    "Enter your Wallet details": "Entrez les détails de votre portefeuille",
    "02": "02",
    "Successfully Exchanged": "Échange réussi",
    "From Wallet:": "De Wallet:",
    "To Wallet:": "Vers Wallet:",
    "Proceed to Exchange": "Procéder à l'échange",
    "Withdraw Successful": "Retrait réussi",
    "All The Schemas": "Tous les schémas"
}
